# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DFN_6_ADI")
Pad (Name "1") (Location -38.5, 25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -38.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -38.5, -25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 38.5, -25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 38.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 38.5, 25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 55) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -61.5, -39.59000015) (End -61.5, 39.59000015) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, 39.59000015) (End -49.5, 39.59000015) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, 39.59000015) (End 49.5, 39.59000015) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, 39.59000015) (End 61.5, -39.59000015) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, -39.59000015) (End 49.5, -39.59000015) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, -39.59000015) (End -49.5, -39.59000015) (Layer Mechanical15) 
Line (Width 6) (Start -49.5, -49.5) (End -49.5, -39.59000015) (Layer Mechanical15) 
Line (Width 6) (Start -49.5, 39.59000015) (End -49.5, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start -49.5, 49.5) (End 49.5, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, 49.5) (End 49.5, 39.59000015) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, -39.59000015) (End 49.5, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, -49.5) (End -49.5, -49.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-61.5, -39.59000015)
Point (-61.5, 39.59000015)
Point (-49.5, 39.59000015)
Point (-49.5, 49.5)
Point (49.5, 49.5)
Point (49.5, 39.59000015)
Point (61.5, 39.59000015)
Point (61.5, -39.59000015)
Point (49.5, -39.59000015)
Point (49.5, -49.5)
Point (-49.5, -49.5)
Point (-49.5, -39.59000015)
EndPolygon
Line (Width 6) (Start -44.5, -44.5) (End 44.5, -44.5) (Layer TopOverlay) 
Line (Width 6) (Start 44.5, 44.5) (End -44.5, 44.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -68.29499817, 25.59000015) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -39.5, -39.5) (End 39.5, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -39.5) (End 39.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 39.5) (End -39.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 39.5) (End -39.5, -39.5) (Layer Mechanical13) 
Arc (Width 6) (Radius 0) (Location -25.5, 25.59000015) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 39.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name DFN_6_ADI.step)
EndFootprint

Footprint (Name "DFN_6_ADI-L")
Pad (Name "1") (Location -36.5, 25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -36.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -36.5, -25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 36.5, -25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 36.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 36.5, 25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 55) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -51.5, -33.59000015) (End -51.5, 33.59000015) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 33.59000015) (End -43.5, 33.59000015) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 33.59000015) (End 43.5, 33.59000015) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 33.59000015) (End 51.5, -33.59000015) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -33.59000015) (End 43.5, -33.59000015) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -33.59000015) (End -43.5, -33.59000015) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, -43.5) (End -43.5, -33.59000015) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 33.59000015) (End -43.5, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 43.5) (End 43.5, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 43.5) (End 43.5, 33.59000015) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -33.59000015) (End 43.5, -43.5) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -43.5) (End -43.5, -43.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-51.5, -33.59000015)
Point (-51.5, 33.59000015)
Point (-43.5, 33.59000015)
Point (-43.5, 43.5)
Point (43.5, 43.5)
Point (43.5, 33.59000015)
Point (51.5, 33.59000015)
Point (51.5, -33.59000015)
Point (43.5, -33.59000015)
Point (43.5, -43.5)
Point (-43.5, -43.5)
Point (-43.5, -33.59000015)
EndPolygon
Line (Width 6) (Start -44.5, -44.5) (End 44.5, -44.5) (Layer TopOverlay) 
Line (Width 6) (Start 44.5, 44.5) (End -44.5, 44.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -75.08999634, 25.59000015) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -39.5, -39.5) (End 39.5, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -39.5) (End 39.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 39.5) (End -39.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 39.5) (End -39.5, -39.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -25.5, 25.59000015) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 39.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name DFN_6_ADI.step)
EndFootprint

Footprint (Name "DFN_6_ADI-M")
Pad (Name "1") (Location -40.5, 25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -40.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -40.5, -25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 40.5, -25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 40.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 40.5, 25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 55) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -75.5, -49.59000015) (End -75.5, 49.59000015) (Layer Mechanical15) 
Line (Width 6) (Start -75.5, 49.59000015) (End -59.5, 49.59000015) (Layer Mechanical15) 
Line (Width 6) (Start 75.5, 49.59000015) (End 59.5, 49.59000015) (Layer Mechanical15) 
Line (Width 6) (Start 75.5, 49.59000015) (End 75.5, -49.59000015) (Layer Mechanical15) 
Line (Width 6) (Start 75.5, -49.59000015) (End 59.5, -49.59000015) (Layer Mechanical15) 
Line (Width 6) (Start -75.5, -49.59000015) (End -59.5, -49.59000015) (Layer Mechanical15) 
Line (Width 6) (Start -59.5, -59.5) (End -59.5, -49.59000015) (Layer Mechanical15) 
Line (Width 6) (Start -59.5, 49.59000015) (End -59.5, 59.5) (Layer Mechanical15) 
Line (Width 6) (Start -59.5, 59.5) (End 59.5, 59.5) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, 59.5) (End 59.5, 49.59000015) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, -49.59000015) (End 59.5, -59.5) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, -59.5) (End -59.5, -59.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-75.5, -49.59000015)
Point (-75.5, 49.59000015)
Point (-59.5, 49.59000015)
Point (-59.5, 59.5)
Point (59.5, 59.5)
Point (59.5, 49.59000015)
Point (75.5, 49.59000015)
Point (75.5, -49.59000015)
Point (59.5, -49.59000015)
Point (59.5, -59.5)
Point (-59.5, -59.5)
Point (-59.5, -49.59000015)
EndPolygon
Line (Width 6) (Start -44.5, -44.5) (End 44.5, -44.5) (Layer TopOverlay) 
Line (Width 6) (Start 44.5, 44.5) (End -44.5, 44.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -83.08999634, 25.59000015) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -39.5, -39.5) (End 39.5, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -39.5) (End 39.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 39.5) (End -39.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 39.5) (End -39.5, -39.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -25.5, 25.59000015) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 39.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name DFN_6_ADI.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "HMC536LP2E") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "A") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "RFC") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "B") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "RF1") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "N/C") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "RF2") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Analog Devices Inc") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "DFN_6_ADI")
EndComponent
EndComponents
