# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "NX2016SA_NDK")
Pad (Name "1") (Location -28.5, 26.5748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -28.5, -26.5748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 28.5, -26.5748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 28.5, 26.5748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -55.5, -48.57479858) (End -55.5, 48.57479858) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, 48.57479858) (End -43.5, 48.57479858) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, 48.57479858) (End 43.5, 48.57479858) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, 48.57479858) (End 55.5, -48.57479858) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, -48.57479858) (End 43.5, -48.57479858) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, -48.57479858) (End -43.5, -48.57479858) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, -51.5) (End -43.5, -48.57479858) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 48.57479858) (End -43.5, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 51.5) (End 43.5, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 51.5) (End 43.5, 48.57479858) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -48.57479858) (End 43.5, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -51.5) (End -43.5, -51.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-55.5, -48.57479858)
Point (-55.5, 48.57479858)
Point (-43.5, 48.57479858)
Point (-43.5, 51.5)
Point (43.5, 51.5)
Point (43.5, 48.57479858)
Point (55.5, 48.57479858)
Point (55.5, -48.57479858)
Point (43.5, -48.57479858)
Point (43.5, -51.5)
Point (-43.5, -51.5)
Point (-43.5, -48.57479858)
EndPolygon
Arc (Width 6) (Radius 4) (Location -100.64959717, 26.57480049) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -33.5, -41.5) (End 33.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -41.5) (End 33.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 41.5) (End -33.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 41.5) (End -33.5, -41.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -11.5, 26.57480049) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 41.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name NX2016SA_NDK.step)
EndFootprint

Footprint (Name "NX2016SA_NDK-M")
Pad (Name "1") (Location -30.5, 26.5748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -30.5, -26.5748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 30.5, -26.5748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 30.5, 26.5748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -69.5, -58.57479858) (End -69.5, 58.57479858) (Layer Mechanical15) 
Line (Width 6) (Start -69.5, 58.57479858) (End -53.5, 58.57479858) (Layer Mechanical15) 
Line (Width 6) (Start 69.5, 58.57479858) (End 53.5, 58.57479858) (Layer Mechanical15) 
Line (Width 6) (Start 69.5, 58.57479858) (End 69.5, -58.57479858) (Layer Mechanical15) 
Line (Width 6) (Start 69.5, -58.57479858) (End 53.5, -58.57479858) (Layer Mechanical15) 
Line (Width 6) (Start -69.5, -58.57479858) (End -53.5, -58.57479858) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, -61.5) (End -53.5, -58.57479858) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 58.57479858) (End -53.5, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 61.5) (End 53.5, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 61.5) (End 53.5, 58.57479858) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -58.57479858) (End 53.5, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -61.5) (End -53.5, -61.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-69.5, -58.57479858)
Point (-69.5, 58.57479858)
Point (-53.5, 58.57479858)
Point (-53.5, 61.5)
Point (53.5, 61.5)
Point (53.5, 58.57479858)
Point (69.5, 58.57479858)
Point (69.5, -58.57479858)
Point (53.5, -58.57479858)
Point (53.5, -61.5)
Point (-53.5, -61.5)
Point (-53.5, -58.57479858)
EndPolygon
Arc (Width 6) (Radius 4) (Location -104.64959717, 26.57480049) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -33.5, -41.5) (End 33.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -41.5) (End 33.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 41.5) (End -33.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 41.5) (End -33.5, -41.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -11.5, 26.57480049) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 41.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name NX2016SA_NDK.step)
EndFootprint

Footprint (Name "NX2016SA_NDK-L")
Pad (Name "1") (Location -26.5, 26.5748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -26.5, -26.5748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 26.5, -26.5748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 26.5, 26.5748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -45.5, -42.57479858) (End -45.5, 42.57479858) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 42.57479858) (End -37.5, 42.57479858) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 42.57479858) (End 37.5, 42.57479858) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 42.57479858) (End 45.5, -42.57479858) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -42.57479858) (End 37.5, -42.57479858) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -42.57479858) (End -37.5, -42.57479858) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, -45.5) (End -37.5, -42.57479858) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, 42.57479858) (End -37.5, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, 45.5) (End 37.5, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, 45.5) (End 37.5, 42.57479858) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, -42.57479858) (End 37.5, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, -45.5) (End -37.5, -45.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-45.5, -42.57479858)
Point (-45.5, 42.57479858)
Point (-37.5, 42.57479858)
Point (-37.5, 45.5)
Point (37.5, 45.5)
Point (37.5, 42.57479858)
Point (45.5, 42.57479858)
Point (45.5, -42.57479858)
Point (37.5, -42.57479858)
Point (37.5, -45.5)
Point (-37.5, -45.5)
Point (-37.5, -42.57479858)
EndPolygon
Arc (Width 6) (Radius 4) (Location -96.64959717, 26.57480049) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -33.5, -41.5) (End 33.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -41.5) (End 33.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 41.5) (End -33.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 41.5) (End -33.5, -41.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -11.5, 26.57480049) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 41.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name NX2016SA_NDK.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "NX2016SA-32M-EXS00A-CS06465") (PartCount 1) (DesPrefix "XTAL?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 700, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Line (Width 5) (Start 450, 0) (End 450, -100) (Part 1)
Line (Width 5) (Start 450, -50) (End 400, -50) (Part 1)
Line (Width 5) (Start 400, -50) (End 400, 0) (Part 1)
Line (Width 5) (Start 400, 0) (End 300, 0) (Part 1)
Line (Width 5) (Start 550, 0) (End 550, -100) (Part 1)
Line (Width 5) (Start 550, -50) (End 600, -50) (Part 1)
Line (Width 5) (Start 600, -50) (End 600, -100) (Part 1)
Line (Width 5) (Start 600, -100) (End 700, -100) (Part 1)
Line (Width 5) (Start 470, 20) (End 470, -120) (Part 1)
Line (Width 5) (Start 470, -120) (End 530, -120) (Part 1)
Line (Width 5) (Start 530, -120) (End 530, 20) (Part 1)
Line (Width 5) (Start 530, 20) (End 470, 20) (Part 1)
Rectangle (Width 5) (Start 300, -200) (End 700, 100) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NDK") (Part 1)
Parameter (Name "RefDes") (Location 500, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 500, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "NX2016SA_NDK")
EndComponent
EndComponents
