# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "PE42540F-Z_PSE")
Pad (Name "1") (Location -88, 68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -88, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -88, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -88, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -88, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -88, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -88, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -88, -68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -68.8976, -88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -49.2126, -88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -29.5276, -88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -9.8425, -88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 9.8425, -88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 29.5276, -88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 49.2126, -88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 68.8976, -88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 88, -68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 88, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 88, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 88, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 88, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 88, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 88, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 88, 68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 68.8976, 88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 49.2126, 88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 29.5276, 88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 9.8425, 88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location -9.8425, 88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location -29.5276, 88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location -49.2126, 88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location -68.8976, 88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "33") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -60.5)
PadShape (Size 121, 121) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -85.97054044, 104.5) (End -104.5, 104.5) (Layer TopOverlay) 
Line (Width 6) (Start -104.5, -104.5) (End -85.97054044, -104.5) (Layer TopOverlay) 
Line (Width 6) (Start 104.5, -104.5) (End 104.5, -85.97054044) (Layer TopOverlay) 
Line (Width 6) (Start 104.5, 104.5) (End 85.97054044, 104.5) (Layer TopOverlay) 
Line (Width 6) (Start -104.5, 104.5) (End -104.5, 85.97054044) (Layer TopOverlay) 
Line (Width 6) (Start -104.5, -85.97054044) (End -104.5, -104.5) (Layer TopOverlay) 
Line (Width 6) (Start 85.97054044, -104.5) (End 104.5, -104.5) (Layer TopOverlay) 
Line (Width 6) (Start 104.5, 85.97054044) (End 104.5, 104.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-56.7126, -107.5)
Point (-56.7126, -117.5)
Point (-41.7126, -117.5)
Point (-41.7126, -107.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (117.5, -2.3425)
Point (117.5, -17.3425)
Point (107.5, -17.3425)
Point (107.5, -2.3425)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-37.0276, 107.5)
Point (-37.0276, 117.5)
Point (-22.0276, 117.5)
Point (-22.0276, 107.5)
EndPolygon
Text (Location -135, 53.74015808) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-56.563, 56.563)
Point (-56.563, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 56.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-56.563, -3.937)
Point (-56.563, -56.563)
Point (-3.937, -56.563)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 56.563)
Point (3.937, 3.937)
Point (56.563, 3.937)
Point (56.563, 56.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -56.563)
Point (56.563, -56.563)
Point (56.563, -3.937)
EndPolygon
Line (Width 6) (Start -109.5, -109.5) (End -109.5, -84.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -109.5, -84.89763641) (End -109.5, -84.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -109.5, -84.89763641) (End -109.5, 84.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -109.5, 84.89763641) (End -109.5, 84.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -109.5, 84.89763641) (End -109.5, 109.5) (Layer Mechanical15) 
Line (Width 6) (Start -109.5, 109.5) (End -84.89763641, 109.5) (Layer Mechanical15) 
Line (Width 6) (Start -84.89763641, 109.5) (End -84.89763641, 109.5) (Layer Mechanical15) 
Line (Width 6) (Start -84.89763641, 109.5) (End 84.89763641, 109.5) (Layer Mechanical15) 
Line (Width 6) (Start 84.89763641, 109.5) (End 84.89763641, 109.5) (Layer Mechanical15) 
Line (Width 6) (Start 84.89763641, 109.5) (End 109.5, 109.5) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, 109.5) (End 109.5, 84.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, 84.89763641) (End 109.5, 84.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, 84.89763641) (End 109.5, -84.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, -84.89763641) (End 109.5, -84.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, -84.89763641) (End 109.5, -109.5) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, -109.5) (End 84.89763641, -109.5) (Layer Mechanical15) 
Line (Width 6) (Start 84.89763641, -109.5) (End 84.89763641, -109.5) (Layer Mechanical15) 
Line (Width 6) (Start 84.89763641, -109.5) (End -84.89763641, -109.5) (Layer Mechanical15) 
Line (Width 6) (Start -84.89763641, -109.5) (End -84.89763641, -109.5) (Layer Mechanical15) 
Line (Width 6) (Start -84.89763641, -109.5) (End -109.5, -109.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-109.5, -109.5)
Point (-109.5, -84.89763641)
Point (-109.5, -84.89763641)
Point (-109.5, 84.89763641)
Point (-109.5, 84.89763641)
Point (-109.5, 109.5)
Point (-84.89763641, 109.5)
Point (-84.89763641, 109.5)
Point (84.89763641, 109.5)
Point (84.89763641, 109.5)
Point (109.5, 109.5)
Point (109.5, 84.89763641)
Point (109.5, 84.89763641)
Point (109.5, -84.89763641)
Point (109.5, -84.89763641)
Point (109.5, -109.5)
Point (84.89763641, -109.5)
Point (84.89763641, -109.5)
Point (-84.89763641, -109.5)
Point (-84.89763641, -109.5)
EndPolygon
Line (Width 1) (Start -99.5, 49.5) (End -49.5, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.89763641, 99.5) (End 74.89763641, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.89763641, 99.5) (End 74.89763641, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.89763641, 97.5) (End 62.89763641, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.89763641, 97.5) (End 62.89763641, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, 99.5) (End 55.21259689, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, 99.5) (End 55.21259689, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, 97.5) (End 43.21259689, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, 97.5) (End 43.21259689, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, 99.5) (End 35.52755737, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, 99.5) (End 35.52755737, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, 97.5) (End 23.52755737, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, 97.5) (End 23.52755737, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, 99.5) (End 15.84251785, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, 99.5) (End 15.84251785, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, 97.5) (End 3.84251785, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, 97.5) (End 3.84251785, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, 99.5) (End -3.84252167, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, 99.5) (End -3.84252167, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, 97.5) (End -15.84252167, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, 97.5) (End -15.84252167, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, 99.5) (End -23.52756119, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, 99.5) (End -23.52756119, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, 97.5) (End -35.52756119, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, 97.5) (End -35.52756119, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, 99.5) (End -43.21260071, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, 99.5) (End -43.21260071, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, 97.5) (End -55.21260071, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, 97.5) (End -55.21260071, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.89764023, 99.5) (End -62.89764023, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -62.89764023, 99.5) (End -62.89764023, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start -62.89764023, 97.5) (End -74.89764023, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.89764023, 97.5) (End -74.89764023, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 62.89763641) (End -99.5, 74.89763641) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 74.89763641) (End -97.5, 74.89763641) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, 74.89763641) (End -97.5, 62.89763641) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, 62.89763641) (End -99.5, 62.89763641) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 43.21259689) (End -99.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 55.21259689) (End -97.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, 55.21259689) (End -97.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, 43.21259689) (End -99.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 23.52755737) (End -99.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 35.52755737) (End -97.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, 35.52755737) (End -97.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, 23.52755737) (End -99.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 3.84251785) (End -99.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 15.84251785) (End -97.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, 15.84251785) (End -97.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, 3.84251785) (End -99.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -15.84252167) (End -99.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -3.84252167) (End -97.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, -3.84252167) (End -97.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, -15.84252167) (End -99.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -35.52756119) (End -99.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -23.52756119) (End -97.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, -23.52756119) (End -97.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, -35.52756119) (End -99.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -55.21260071) (End -99.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -43.21260071) (End -97.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, -43.21260071) (End -97.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, -55.21260071) (End -99.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -74.89764023) (End -99.5, -62.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -62.89764023) (End -97.5, -62.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, -62.89764023) (End -97.5, -74.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, -74.89764023) (End -99.5, -74.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -62.89763641, -99.5) (End -74.89763641, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.89763641, -99.5) (End -74.89763641, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.89763641, -97.5) (End -62.89763641, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start -62.89763641, -97.5) (End -62.89763641, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, -99.5) (End -55.21259689, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, -99.5) (End -55.21259689, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, -97.5) (End -43.21259689, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, -97.5) (End -43.21259689, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, -99.5) (End -35.52755737, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, -99.5) (End -35.52755737, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, -97.5) (End -23.52755737, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, -97.5) (End -23.52755737, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, -99.5) (End -15.84251785, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, -99.5) (End -15.84251785, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, -97.5) (End -3.84251785, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, -97.5) (End -3.84251785, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, -99.5) (End 3.84252167, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, -99.5) (End 3.84252167, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, -97.5) (End 15.84252167, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, -97.5) (End 15.84252167, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, -99.5) (End 23.52756119, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, -99.5) (End 23.52756119, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, -97.5) (End 35.52756119, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, -97.5) (End 35.52756119, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, -99.5) (End 43.21260071, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, -99.5) (End 43.21260071, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, -97.5) (End 55.21260071, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, -97.5) (End 55.21260071, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.89764023, -99.5) (End 62.89764023, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.89764023, -99.5) (End 62.89764023, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.89764023, -97.5) (End 74.89764023, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.89764023, -97.5) (End 74.89764023, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -62.89763641) (End 99.5, -74.89763641) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -74.89763641) (End 97.5, -74.89763641) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, -74.89763641) (End 97.5, -62.89763641) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, -62.89763641) (End 99.5, -62.89763641) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -43.21259689) (End 99.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -55.21259689) (End 97.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, -55.21259689) (End 97.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, -43.21259689) (End 99.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -23.52755737) (End 99.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -35.52755737) (End 97.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, -35.52755737) (End 97.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, -23.52755737) (End 99.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -3.84251785) (End 99.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -15.84251785) (End 97.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, -15.84251785) (End 97.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, -3.84251785) (End 99.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 15.84252167) (End 99.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 3.84252167) (End 97.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, 3.84252167) (End 97.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, 15.84252167) (End 99.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 35.52756119) (End 99.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 23.52756119) (End 97.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, 23.52756119) (End 97.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, 35.52756119) (End 99.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 55.21260071) (End 99.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 43.21260071) (End 97.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, 43.21260071) (End 97.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, 55.21260071) (End 99.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 74.89764023) (End 99.5, 62.89764023) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 62.89764023) (End 97.5, 62.89764023) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, 62.89764023) (End 97.5, 74.89764023) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, 74.89764023) (End 99.5, 74.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -99.5) (End 99.5, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -99.5) (End 99.5, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -99.5) (End 99.5, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 99.5) (End 99.5, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 99.5) (End -99.5, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 99.5) (End -99.5, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 99.5) (End -99.5, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -99.5) (End -99.5, -99.5) (Layer Mechanical13) 
Text (Location -91, 53.74015808) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name PE42540F-Z_PSE.step)
EndFootprint

Footprint (Name "PE42540F-Z_PSE-M")
Pad (Name "1") (Location -88, 68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -88, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -88, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -88, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -88, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -88, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -88, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -88, -68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -68.8976, -88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -49.2126, -88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -29.5276, -88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -9.8425, -88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 9.8425, -88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 29.5276, -88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 49.2126, -88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 68.8976, -88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 88, -68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 88, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 88, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 88, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 88, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 88, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 88, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 88, 68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 68.8976, 88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 49.2126, 88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 29.5276, 88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 9.8425, 88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location -9.8425, 88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location -29.5276, 88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location -49.2126, 88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location -68.8976, 88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "33") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -60.5)
PadShape (Size 121, 121) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -88.00586206, 104.5) (End -104.5, 104.5) (Layer TopOverlay) 
Line (Width 6) (Start -104.5, -104.5) (End -88.00586206, -104.5) (Layer TopOverlay) 
Line (Width 6) (Start 104.5, -104.5) (End 104.5, -88.00586206) (Layer TopOverlay) 
Line (Width 6) (Start 104.5, 104.5) (End 88.00586206, 104.5) (Layer TopOverlay) 
Line (Width 6) (Start -104.5, 104.5) (End -104.5, 88.00586206) (Layer TopOverlay) 
Line (Width 6) (Start -104.5, -88.00586206) (End -104.5, -104.5) (Layer TopOverlay) 
Line (Width 6) (Start 88.00586206, -104.5) (End 104.5, -104.5) (Layer TopOverlay) 
Line (Width 6) (Start 104.5, 88.00586206) (End 104.5, 104.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-56.7126, -109.5)
Point (-56.7126, -119.5)
Point (-41.7126, -119.5)
Point (-41.7126, -109.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (119.5, -2.3425)
Point (119.5, -17.3425)
Point (109.5, -17.3425)
Point (109.5, -2.3425)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-37.0276, 109.5)
Point (-37.0276, 119.5)
Point (-22.0276, 119.5)
Point (-22.0276, 109.5)
EndPolygon
Text (Location -137, 53.74015808) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-56.563, 56.563)
Point (-56.563, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 56.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-56.563, -3.937)
Point (-56.563, -56.563)
Point (-3.937, -56.563)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 56.563)
Point (3.937, 3.937)
Point (56.563, 3.937)
Point (56.563, 56.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -56.563)
Point (56.563, -56.563)
Point (56.563, -3.937)
EndPolygon
Line (Width 6) (Start -119.5, -119.5) (End -119.5, -95.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -119.5, -95.89763641) (End -119.5, -95.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -119.5, -95.89763641) (End -119.5, 95.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -119.5, 95.89763641) (End -119.5, 95.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -119.5, 95.89763641) (End -119.5, 119.5) (Layer Mechanical15) 
Line (Width 6) (Start -119.5, 119.5) (End -95.89763641, 119.5) (Layer Mechanical15) 
Line (Width 6) (Start -95.89763641, 119.5) (End -95.89763641, 119.5) (Layer Mechanical15) 
Line (Width 6) (Start -95.89763641, 119.5) (End 95.89763641, 119.5) (Layer Mechanical15) 
Line (Width 6) (Start 95.89763641, 119.5) (End 95.89763641, 119.5) (Layer Mechanical15) 
Line (Width 6) (Start 95.89763641, 119.5) (End 119.5, 119.5) (Layer Mechanical15) 
Line (Width 6) (Start 119.5, 119.5) (End 119.5, 95.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 119.5, 95.89763641) (End 119.5, 95.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 119.5, 95.89763641) (End 119.5, -95.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 119.5, -95.89763641) (End 119.5, -95.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 119.5, -95.89763641) (End 119.5, -119.5) (Layer Mechanical15) 
Line (Width 6) (Start 119.5, -119.5) (End 95.89763641, -119.5) (Layer Mechanical15) 
Line (Width 6) (Start 95.89763641, -119.5) (End 95.89763641, -119.5) (Layer Mechanical15) 
Line (Width 6) (Start 95.89763641, -119.5) (End -95.89763641, -119.5) (Layer Mechanical15) 
Line (Width 6) (Start -95.89763641, -119.5) (End -95.89763641, -119.5) (Layer Mechanical15) 
Line (Width 6) (Start -95.89763641, -119.5) (End -119.5, -119.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-119.5, -119.5)
Point (-119.5, -95.89763641)
Point (-119.5, -95.89763641)
Point (-119.5, 95.89763641)
Point (-119.5, 95.89763641)
Point (-119.5, 119.5)
Point (-95.89763641, 119.5)
Point (-95.89763641, 119.5)
Point (95.89763641, 119.5)
Point (95.89763641, 119.5)
Point (119.5, 119.5)
Point (119.5, 95.89763641)
Point (119.5, 95.89763641)
Point (119.5, -95.89763641)
Point (119.5, -95.89763641)
Point (119.5, -119.5)
Point (95.89763641, -119.5)
Point (95.89763641, -119.5)
Point (-95.89763641, -119.5)
Point (-95.89763641, -119.5)
EndPolygon
Line (Width 1) (Start -99.5, 49.5) (End -49.5, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.89763641, 99.5) (End 74.89763641, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.89763641, 99.5) (End 74.89763641, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.89763641, 97.5) (End 62.89763641, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.89763641, 97.5) (End 62.89763641, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, 99.5) (End 55.21259689, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, 99.5) (End 55.21259689, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, 97.5) (End 43.21259689, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, 97.5) (End 43.21259689, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, 99.5) (End 35.52755737, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, 99.5) (End 35.52755737, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, 97.5) (End 23.52755737, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, 97.5) (End 23.52755737, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, 99.5) (End 15.84251785, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, 99.5) (End 15.84251785, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, 97.5) (End 3.84251785, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, 97.5) (End 3.84251785, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, 99.5) (End -3.84252167, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, 99.5) (End -3.84252167, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, 97.5) (End -15.84252167, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, 97.5) (End -15.84252167, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, 99.5) (End -23.52756119, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, 99.5) (End -23.52756119, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, 97.5) (End -35.52756119, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, 97.5) (End -35.52756119, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, 99.5) (End -43.21260071, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, 99.5) (End -43.21260071, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, 97.5) (End -55.21260071, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, 97.5) (End -55.21260071, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.89764023, 99.5) (End -62.89764023, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -62.89764023, 99.5) (End -62.89764023, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start -62.89764023, 97.5) (End -74.89764023, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.89764023, 97.5) (End -74.89764023, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 62.89763641) (End -99.5, 74.89763641) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 74.89763641) (End -97.5, 74.89763641) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, 74.89763641) (End -97.5, 62.89763641) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, 62.89763641) (End -99.5, 62.89763641) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 43.21259689) (End -99.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 55.21259689) (End -97.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, 55.21259689) (End -97.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, 43.21259689) (End -99.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 23.52755737) (End -99.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 35.52755737) (End -97.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, 35.52755737) (End -97.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, 23.52755737) (End -99.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 3.84251785) (End -99.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 15.84251785) (End -97.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, 15.84251785) (End -97.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, 3.84251785) (End -99.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -15.84252167) (End -99.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -3.84252167) (End -97.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, -3.84252167) (End -97.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, -15.84252167) (End -99.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -35.52756119) (End -99.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -23.52756119) (End -97.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, -23.52756119) (End -97.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, -35.52756119) (End -99.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -55.21260071) (End -99.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -43.21260071) (End -97.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, -43.21260071) (End -97.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, -55.21260071) (End -99.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -74.89764023) (End -99.5, -62.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -62.89764023) (End -97.5, -62.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, -62.89764023) (End -97.5, -74.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, -74.89764023) (End -99.5, -74.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -62.89763641, -99.5) (End -74.89763641, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.89763641, -99.5) (End -74.89763641, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.89763641, -97.5) (End -62.89763641, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start -62.89763641, -97.5) (End -62.89763641, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, -99.5) (End -55.21259689, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, -99.5) (End -55.21259689, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, -97.5) (End -43.21259689, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, -97.5) (End -43.21259689, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, -99.5) (End -35.52755737, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, -99.5) (End -35.52755737, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, -97.5) (End -23.52755737, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, -97.5) (End -23.52755737, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, -99.5) (End -15.84251785, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, -99.5) (End -15.84251785, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, -97.5) (End -3.84251785, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, -97.5) (End -3.84251785, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, -99.5) (End 3.84252167, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, -99.5) (End 3.84252167, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, -97.5) (End 15.84252167, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, -97.5) (End 15.84252167, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, -99.5) (End 23.52756119, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, -99.5) (End 23.52756119, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, -97.5) (End 35.52756119, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, -97.5) (End 35.52756119, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, -99.5) (End 43.21260071, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, -99.5) (End 43.21260071, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, -97.5) (End 55.21260071, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, -97.5) (End 55.21260071, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.89764023, -99.5) (End 62.89764023, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.89764023, -99.5) (End 62.89764023, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.89764023, -97.5) (End 74.89764023, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.89764023, -97.5) (End 74.89764023, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -62.89763641) (End 99.5, -74.89763641) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -74.89763641) (End 97.5, -74.89763641) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, -74.89763641) (End 97.5, -62.89763641) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, -62.89763641) (End 99.5, -62.89763641) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -43.21259689) (End 99.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -55.21259689) (End 97.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, -55.21259689) (End 97.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, -43.21259689) (End 99.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -23.52755737) (End 99.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -35.52755737) (End 97.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, -35.52755737) (End 97.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, -23.52755737) (End 99.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -3.84251785) (End 99.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -15.84251785) (End 97.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, -15.84251785) (End 97.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, -3.84251785) (End 99.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 15.84252167) (End 99.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 3.84252167) (End 97.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, 3.84252167) (End 97.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, 15.84252167) (End 99.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 35.52756119) (End 99.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 23.52756119) (End 97.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, 23.52756119) (End 97.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, 35.52756119) (End 99.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 55.21260071) (End 99.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 43.21260071) (End 97.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, 43.21260071) (End 97.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, 55.21260071) (End 99.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 74.89764023) (End 99.5, 62.89764023) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 62.89764023) (End 97.5, 62.89764023) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, 62.89764023) (End 97.5, 74.89764023) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, 74.89764023) (End 99.5, 74.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -99.5) (End 99.5, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -99.5) (End 99.5, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -99.5) (End 99.5, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 99.5) (End 99.5, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 99.5) (End -99.5, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 99.5) (End -99.5, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 99.5) (End -99.5, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -99.5) (End -99.5, -99.5) (Layer Mechanical13) 
Text (Location -89, 53.74015808) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name PE42540F-Z_PSE.step)
EndFootprint

Footprint (Name "PE42540F-Z_PSE-L")
Pad (Name "1") (Location -88, 68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -88, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -88, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -88, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -88, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -88, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -88, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -88, -68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -68.8976, -88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -49.2126, -88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -29.5276, -88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -9.8425, -88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 9.8425, -88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 29.5276, -88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 49.2126, -88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 68.8976, -88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 88, -68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 88, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 88, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 88, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 88, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 88, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 88, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 88, 68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 68.8976, 88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 49.2126, 88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 29.5276, 88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 9.8425, 88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location -9.8425, 88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location -29.5276, 88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location -49.2126, 88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location -68.8976, 88) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "33") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -60.5)
PadShape (Size 121, 121) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -83.41652904, 104.5) (End -104.5, 104.5) (Layer TopOverlay) 
Line (Width 6) (Start -104.5, -104.5) (End -83.41652904, -104.5) (Layer TopOverlay) 
Line (Width 6) (Start 104.5, -104.5) (End 104.5, -83.41652904) (Layer TopOverlay) 
Line (Width 6) (Start 104.5, 104.5) (End 83.41652904, 104.5) (Layer TopOverlay) 
Line (Width 6) (Start -104.5, 104.5) (End -104.5, 83.41652904) (Layer TopOverlay) 
Line (Width 6) (Start -104.5, -83.41652904) (End -104.5, -104.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.41652904, -104.5) (End 104.5, -104.5) (Layer TopOverlay) 
Line (Width 6) (Start 104.5, 83.41652904) (End 104.5, 104.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-56.7126, -105.5)
Point (-56.7126, -115.5)
Point (-41.7126, -115.5)
Point (-41.7126, -105.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (115.5, -2.3425)
Point (115.5, -17.3425)
Point (105.5, -17.3425)
Point (105.5, -2.3425)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-37.0276, 105.5)
Point (-37.0276, 115.5)
Point (-22.0276, 115.5)
Point (-22.0276, 105.5)
EndPolygon
Text (Location -133, 53.74015808) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-56.563, 56.563)
Point (-56.563, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 56.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-56.563, -3.937)
Point (-56.563, -56.563)
Point (-3.937, -56.563)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 56.563)
Point (3.937, 3.937)
Point (56.563, 3.937)
Point (56.563, 56.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -56.563)
Point (56.563, -56.563)
Point (56.563, -3.937)
EndPolygon
Line (Width 6) (Start -103.5, -103.5) (End -103.5, -77.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -103.5, -77.89763641) (End -103.5, -77.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -103.5, -77.89763641) (End -103.5, 77.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -103.5, 77.89763641) (End -103.5, 77.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -103.5, 77.89763641) (End -103.5, 103.5) (Layer Mechanical15) 
Line (Width 6) (Start -103.5, 103.5) (End -77.89763641, 103.5) (Layer Mechanical15) 
Line (Width 6) (Start -77.89763641, 103.5) (End -77.89763641, 103.5) (Layer Mechanical15) 
Line (Width 6) (Start -77.89763641, 103.5) (End 77.89763641, 103.5) (Layer Mechanical15) 
Line (Width 6) (Start 77.89763641, 103.5) (End 77.89763641, 103.5) (Layer Mechanical15) 
Line (Width 6) (Start 77.89763641, 103.5) (End 103.5, 103.5) (Layer Mechanical15) 
Line (Width 6) (Start 103.5, 103.5) (End 103.5, 77.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 103.5, 77.89763641) (End 103.5, 77.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 103.5, 77.89763641) (End 103.5, -77.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 103.5, -77.89763641) (End 103.5, -77.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 103.5, -77.89763641) (End 103.5, -103.5) (Layer Mechanical15) 
Line (Width 6) (Start 103.5, -103.5) (End 77.89763641, -103.5) (Layer Mechanical15) 
Line (Width 6) (Start 77.89763641, -103.5) (End 77.89763641, -103.5) (Layer Mechanical15) 
Line (Width 6) (Start 77.89763641, -103.5) (End -77.89763641, -103.5) (Layer Mechanical15) 
Line (Width 6) (Start -77.89763641, -103.5) (End -77.89763641, -103.5) (Layer Mechanical15) 
Line (Width 6) (Start -77.89763641, -103.5) (End -103.5, -103.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-103.5, -103.5)
Point (-103.5, -77.89763641)
Point (-103.5, -77.89763641)
Point (-103.5, 77.89763641)
Point (-103.5, 77.89763641)
Point (-103.5, 103.5)
Point (-77.89763641, 103.5)
Point (-77.89763641, 103.5)
Point (77.89763641, 103.5)
Point (77.89763641, 103.5)
Point (103.5, 103.5)
Point (103.5, 77.89763641)
Point (103.5, 77.89763641)
Point (103.5, -77.89763641)
Point (103.5, -77.89763641)
Point (103.5, -103.5)
Point (77.89763641, -103.5)
Point (77.89763641, -103.5)
Point (-77.89763641, -103.5)
Point (-77.89763641, -103.5)
EndPolygon
Line (Width 1) (Start -99.5, 49.5) (End -49.5, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.89763641, 99.5) (End 74.89763641, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.89763641, 99.5) (End 74.89763641, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.89763641, 97.5) (End 62.89763641, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.89763641, 97.5) (End 62.89763641, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, 99.5) (End 55.21259689, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, 99.5) (End 55.21259689, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, 97.5) (End 43.21259689, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, 97.5) (End 43.21259689, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, 99.5) (End 35.52755737, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, 99.5) (End 35.52755737, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, 97.5) (End 23.52755737, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, 97.5) (End 23.52755737, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, 99.5) (End 15.84251785, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, 99.5) (End 15.84251785, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, 97.5) (End 3.84251785, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, 97.5) (End 3.84251785, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, 99.5) (End -3.84252167, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, 99.5) (End -3.84252167, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, 97.5) (End -15.84252167, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, 97.5) (End -15.84252167, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, 99.5) (End -23.52756119, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, 99.5) (End -23.52756119, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, 97.5) (End -35.52756119, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, 97.5) (End -35.52756119, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, 99.5) (End -43.21260071, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, 99.5) (End -43.21260071, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, 97.5) (End -55.21260071, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, 97.5) (End -55.21260071, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.89764023, 99.5) (End -62.89764023, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -62.89764023, 99.5) (End -62.89764023, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start -62.89764023, 97.5) (End -74.89764023, 97.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.89764023, 97.5) (End -74.89764023, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 62.89763641) (End -99.5, 74.89763641) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 74.89763641) (End -97.5, 74.89763641) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, 74.89763641) (End -97.5, 62.89763641) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, 62.89763641) (End -99.5, 62.89763641) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 43.21259689) (End -99.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 55.21259689) (End -97.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, 55.21259689) (End -97.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, 43.21259689) (End -99.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 23.52755737) (End -99.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 35.52755737) (End -97.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, 35.52755737) (End -97.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, 23.52755737) (End -99.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 3.84251785) (End -99.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 15.84251785) (End -97.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, 15.84251785) (End -97.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, 3.84251785) (End -99.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -15.84252167) (End -99.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -3.84252167) (End -97.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, -3.84252167) (End -97.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, -15.84252167) (End -99.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -35.52756119) (End -99.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -23.52756119) (End -97.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, -23.52756119) (End -97.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, -35.52756119) (End -99.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -55.21260071) (End -99.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -43.21260071) (End -97.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, -43.21260071) (End -97.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, -55.21260071) (End -99.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -74.89764023) (End -99.5, -62.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -62.89764023) (End -97.5, -62.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, -62.89764023) (End -97.5, -74.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -97.5, -74.89764023) (End -99.5, -74.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -62.89763641, -99.5) (End -74.89763641, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.89763641, -99.5) (End -74.89763641, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.89763641, -97.5) (End -62.89763641, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start -62.89763641, -97.5) (End -62.89763641, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, -99.5) (End -55.21259689, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, -99.5) (End -55.21259689, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, -97.5) (End -43.21259689, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, -97.5) (End -43.21259689, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, -99.5) (End -35.52755737, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, -99.5) (End -35.52755737, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, -97.5) (End -23.52755737, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, -97.5) (End -23.52755737, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, -99.5) (End -15.84251785, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, -99.5) (End -15.84251785, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, -97.5) (End -3.84251785, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, -97.5) (End -3.84251785, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, -99.5) (End 3.84252167, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, -99.5) (End 3.84252167, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, -97.5) (End 15.84252167, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, -97.5) (End 15.84252167, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, -99.5) (End 23.52756119, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, -99.5) (End 23.52756119, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, -97.5) (End 35.52756119, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, -97.5) (End 35.52756119, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, -99.5) (End 43.21260071, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, -99.5) (End 43.21260071, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, -97.5) (End 55.21260071, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, -97.5) (End 55.21260071, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.89764023, -99.5) (End 62.89764023, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.89764023, -99.5) (End 62.89764023, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.89764023, -97.5) (End 74.89764023, -97.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.89764023, -97.5) (End 74.89764023, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -62.89763641) (End 99.5, -74.89763641) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -74.89763641) (End 97.5, -74.89763641) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, -74.89763641) (End 97.5, -62.89763641) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, -62.89763641) (End 99.5, -62.89763641) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -43.21259689) (End 99.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -55.21259689) (End 97.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, -55.21259689) (End 97.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, -43.21259689) (End 99.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -23.52755737) (End 99.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -35.52755737) (End 97.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, -35.52755737) (End 97.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, -23.52755737) (End 99.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -3.84251785) (End 99.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -15.84251785) (End 97.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, -15.84251785) (End 97.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, -3.84251785) (End 99.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 15.84252167) (End 99.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 3.84252167) (End 97.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, 3.84252167) (End 97.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, 15.84252167) (End 99.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 35.52756119) (End 99.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 23.52756119) (End 97.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, 23.52756119) (End 97.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, 35.52756119) (End 99.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 55.21260071) (End 99.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 43.21260071) (End 97.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, 43.21260071) (End 97.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, 55.21260071) (End 99.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 74.89764023) (End 99.5, 62.89764023) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 62.89764023) (End 97.5, 62.89764023) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, 62.89764023) (End 97.5, 74.89764023) (Layer Mechanical13) 
Line (Width 1) (Start 97.5, 74.89764023) (End 99.5, 74.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -99.5) (End 99.5, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -99.5) (End 99.5, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -99.5) (End 99.5, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 99.5) (End 99.5, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 99.5) (End -99.5, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 99.5) (End -99.5, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 99.5) (End -99.5, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -99.5) (End -99.5, -99.5) (Layer Mechanical13) 
Text (Location -93, 53.74015808) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name PE42540F-Z_PSE.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "PE42540F-Z") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "RF4") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "RF2") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 300, -1200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "RFC") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 300, -1300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 300, -1400) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 300, -1500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1500, -1600) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 1500, -1500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "RF1") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 1500, -1400) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 1500, -1300) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 1500, -1200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 1500, -1100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 1500, -1000) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "RF3") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 1500, -900) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 1500, -800) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "25") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Pin (Location 1500, -700) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "26") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 26) (Part 1)
Pin (Location 1500, -600) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "27") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 27) (Part 1)
Pin (Location 1500, -500) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "28") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 28) (Part 1)
Pin (Location 1500, -400) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "29") (Name Visible "V1") (PinSwap 0) (PartSwap 0) (PinSeq 29) (Part 1)
Pin (Location 1500, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "30") (Name Visible "V2") (PinSwap 0) (PartSwap 0) (PinSeq 30) (Part 1)
Pin (Location 1500, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "31") (Name Visible "VSS_EXT") (PinSwap 0) (PartSwap 0) (PinSeq 31) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "32") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 32) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "33") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 33) (Part 1)
Rectangle (Width 5) (Start 300, -1800) (End 1500, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Peregine Semiconductor") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "PE42540F-Z_PSE")
EndComponent
EndComponents
