# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "XDFN6_711AT_ONS")
Pad (Name "1") (Location -25.5, 15.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -25.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -25.5, -15.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 25.5, -15.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 25.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 25.5, 15.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 41) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -46.5, -29.24802971) (End -46.5, 29.24802971) (Layer Mechanical15) 
Line (Width 6) (Start -46.5, 29.24802971) (End -34.5, 29.24802971) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, 29.24802971) (End 34.5, 29.24802971) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, 29.24802971) (End 46.5, -29.24802971) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, -29.24802971) (End 34.5, -29.24802971) (Layer Mechanical15) 
Line (Width 6) (Start -46.5, -29.24802971) (End -34.5, -29.24802971) (Layer Mechanical15) 
Line (Width 6) (Start -34.5, -34.5) (End -34.5, -29.24802971) (Layer Mechanical15) 
Line (Width 6) (Start -34.5, 29.24802971) (End -34.5, 34.5) (Layer Mechanical15) 
Line (Width 6) (Start -34.5, 34.5) (End 34.5, 34.5) (Layer Mechanical15) 
Line (Width 6) (Start 34.5, 34.5) (End 34.5, 29.24802971) (Layer Mechanical15) 
Line (Width 6) (Start 34.5, -29.24802971) (End 34.5, -34.5) (Layer Mechanical15) 
Line (Width 6) (Start 34.5, -34.5) (End -34.5, -34.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-46.5, -29.24802971)
Point (-46.5, 29.24802971)
Point (-34.5, 29.24802971)
Point (-34.5, 34.5)
Point (34.5, 34.5)
Point (34.5, 29.24802971)
Point (46.5, 29.24802971)
Point (46.5, -29.24802971)
Point (34.5, -29.24802971)
Point (34.5, -34.5)
Point (-34.5, -34.5)
Point (-34.5, -29.24802971)
EndPolygon
Arc (Width 6) (Radius 3) (Location -48.37401581, 15.74802971) (StartAngle 114.1207962) (EndAngle 245.8792038) (Layer TopOverlay) 
Line (Width 1) (Start -24.5, -24.5) (End 24.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.5, -24.5) (End 24.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.5, 24.5) (End -24.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.5, 24.5) (End -24.5, -24.5) (Layer Mechanical13) 
Arc (Width 6) (Radius 0) (Location -14.5, 15.74802971) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 24.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name XDFN6_711AT_ONS.step)
EndFootprint

Footprint (Name "XDFN6_711AT_ONS-M")
Pad (Name "1") (Location -27.5, 15.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -27.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -27.5, -15.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 27.5, -15.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 27.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 27.5, 15.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 41) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -60.5, -39.24803162) (End -60.5, 39.24803162) (Layer Mechanical15) 
Line (Width 6) (Start -60.5, 39.24803162) (End -44.5, 39.24803162) (Layer Mechanical15) 
Line (Width 6) (Start 60.5, 39.24803162) (End 44.5, 39.24803162) (Layer Mechanical15) 
Line (Width 6) (Start 60.5, 39.24803162) (End 60.5, -39.24803162) (Layer Mechanical15) 
Line (Width 6) (Start 60.5, -39.24803162) (End 44.5, -39.24803162) (Layer Mechanical15) 
Line (Width 6) (Start -60.5, -39.24803162) (End -44.5, -39.24803162) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, -44.5) (End -44.5, -39.24803162) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 39.24803162) (End -44.5, 44.5) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 44.5) (End 44.5, 44.5) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 44.5) (End 44.5, 39.24803162) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -39.24803162) (End 44.5, -44.5) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -44.5) (End -44.5, -44.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-60.5, -39.24803162)
Point (-60.5, 39.24803162)
Point (-44.5, 39.24803162)
Point (-44.5, 44.5)
Point (44.5, 44.5)
Point (44.5, 39.24803162)
Point (60.5, 39.24803162)
Point (60.5, -39.24803162)
Point (44.5, -39.24803162)
Point (44.5, -44.5)
Point (-44.5, -44.5)
Point (-44.5, -39.24803162)
EndPolygon
Arc (Width 6) (Radius 4) (Location -58.24803162, 15.74802971) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -24.5, -24.5) (End 24.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.5, -24.5) (End 24.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.5, 24.5) (End -24.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.5, 24.5) (End -24.5, -24.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -14.5, 15.74802971) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 24.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name XDFN6_711AT_ONS.step)
EndFootprint

Footprint (Name "XDFN6_711AT_ONS-L")
Pad (Name "1") (Location -23.5, 15.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -23.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -23.5, -15.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 23.5, -15.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 23.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 23.5, 15.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 41) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -36.5, -23.24802971) (End -36.5, 23.24802971) (Layer Mechanical15) 
Line (Width 6) (Start -36.5, 23.24802971) (End -28.5, 23.24802971) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, 23.24802971) (End 28.5, 23.24802971) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, 23.24802971) (End 36.5, -23.24802971) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, -23.24802971) (End 28.5, -23.24802971) (Layer Mechanical15) 
Line (Width 6) (Start -36.5, -23.24802971) (End -28.5, -23.24802971) (Layer Mechanical15) 
Line (Width 6) (Start -28.5, -28.5) (End -28.5, -23.24802971) (Layer Mechanical15) 
Line (Width 6) (Start -28.5, 23.24802971) (End -28.5, 28.5) (Layer Mechanical15) 
Line (Width 6) (Start -28.5, 28.5) (End 28.5, 28.5) (Layer Mechanical15) 
Line (Width 6) (Start 28.5, 28.5) (End 28.5, 23.24802971) (Layer Mechanical15) 
Line (Width 6) (Start 28.5, -23.24802971) (End 28.5, -28.5) (Layer Mechanical15) 
Line (Width 6) (Start 28.5, -28.5) (End -28.5, -28.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-36.5, -23.24802971)
Point (-36.5, 23.24802971)
Point (-28.5, 23.24802971)
Point (-28.5, 28.5)
Point (28.5, 28.5)
Point (28.5, 23.24802971)
Point (36.5, 23.24802971)
Point (36.5, -23.24802971)
Point (28.5, -23.24802971)
Point (28.5, -28.5)
Point (-28.5, -28.5)
Point (-28.5, -23.24802971)
EndPolygon
Arc (Width 6) (Radius 4) (Location -50.24803162, 15.74802971) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -24.5, -24.5) (End 24.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.5, -24.5) (End 24.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.5, 24.5) (End -24.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.5, 24.5) (End -24.5, -24.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -14.5, 15.74802971) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 24.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name XDFN6_711AT_ONS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "NCP176AMX330TCG") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "onsemi") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "XDFN6_711AT_ONS")
EndComponent
EndComponents
