# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "PDFN6_1X1_MCM")
Pad (Name "1") (Location -20.5, 13.7795) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -20.5, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -20.5, -13.7795) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 20.5, -13.7795) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 20.5, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 20.5, 13.7795) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6, 22) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopLayer) 
Point (-4, 19.5)
Point (4, 19.5)
Point (4, -19.5)
Point (-4, -19.5)
EndPolygon
Polygon (PointCount 4) (Layer TopLayer) 
Point (2, 7)
Point (10, 7)
Point (10, -7)
Point (2, -7)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-4, 19.5)
Point (4, 19.5)
Point (4, -19.5)
Point (-4, -19.5)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (2, 7)
Point (10, 7)
Point (10, -7)
Point (2, -7)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-4, 19.5)
Point (4, 19.5)
Point (4, -19.5)
Point (-4, -19.5)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (2, 7)
Point (10, 7)
Point (10, -7)
Point (2, -7)
EndPolygon
Line (Width 6) (Start -29.5, -29.5) (End -29.5, -26.77952957) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, -26.77952957) (End -41.5, -26.77952957) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, -26.77952957) (End -41.5, 26.77952957) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 26.77952957) (End -29.5, 26.77952957) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, 26.77952957) (End -29.5, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, 29.5) (End -6.11023521, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start -6.11023521, 29.5) (End -6.11023521, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start -6.11023521, 41.5) (End 6.11023521, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start 6.11023521, 41.5) (End 6.11023521, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start 6.11023521, 29.5) (End 29.5, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, 29.5) (End 29.5, 26.77952957) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, 26.77952957) (End 41.5, 26.77952957) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 26.77952957) (End 41.5, -26.77952957) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -26.77952957) (End 29.5, -26.77952957) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, -26.77952957) (End 29.5, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, -29.5) (End 6.11023521, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start 6.11023521, -29.5) (End 6.11023521, -41.5) (Layer Mechanical15) 
Line (Width 6) (Start 6.11023521, -41.5) (End -6.11023521, -41.5) (Layer Mechanical15) 
Line (Width 6) (Start -6.11023521, -41.5) (End -6.11023521, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start -6.11023521, -29.5) (End -29.5, -29.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-29.5, -29.5)
Point (-29.5, -26.77952957)
Point (-41.5, -26.77952957)
Point (-41.5, 26.77952957)
Point (-29.5, 26.77952957)
Point (-29.5, 29.5)
Point (-6.11023521, 29.5)
Point (-6.11023521, 41.5)
Point (6.11023521, 41.5)
Point (6.11023521, 29.5)
Point (29.5, 29.5)
Point (29.5, 26.77952957)
Point (41.5, 26.77952957)
Point (41.5, -26.77952957)
Point (29.5, -26.77952957)
Point (29.5, -29.5)
Point (6.11023521, -29.5)
Point (6.11023521, -41.5)
Point (-6.11023521, -41.5)
Point (-6.11023521, -29.5)
EndPolygon
Text (Location -69, -11.22047043) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -19.5, -30.5) (End 30.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 9.77952957) (End -19.5, 17.77952957) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 17.77952957) (End -19.5, 17.77952957) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 17.77952957) (End -19.5, 9.77952957) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 9.77952957) (End -19.5, 9.77952957) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -4) (End -19.5, 4) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 4) (End -19.5, 4) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 4) (End -19.5, -4) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -4) (End -19.5, -4) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -17.77952957) (End -19.5, -9.77952957) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -9.77952957) (End -19.5, -9.77952957) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -9.77952957) (End -19.5, -17.77952957) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -17.77952957) (End -19.5, -17.77952957) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -9.77952957) (End 19.5, -17.77952957) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -17.77952957) (End 19.5, -17.77952957) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -17.77952957) (End 19.5, -9.77952957) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -9.77952957) (End 19.5, -9.77952957) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 4) (End 19.5, -4) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -4) (End 19.5, -4) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -4) (End 19.5, 4) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 4) (End 19.5, 4) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 17.77952957) (End 19.5, 9.77952957) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 9.77952957) (End 19.5, 9.77952957) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 9.77952957) (End 19.5, 17.77952957) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 17.77952957) (End 19.5, 17.77952957) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -19.5) (End 19.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -19.5) (End 19.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 19.5) (End -19.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 19.5) (End -19.5, -19.5) (Layer Mechanical13) 
Text (Location 3, -11.22047043) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name PDFN6_1X1_MCM.step)
EndFootprint

Footprint (Name "PDFN6_1X1_MCM-M")
Pad (Name "1") (Location -22.5, 13.7795) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -22.5, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -22.5, -13.7795) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 22.5, -13.7795) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 22.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 22.5, 13.7795) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6, 26) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopLayer) 
Point (-4, 19.5)
Point (4, 19.5)
Point (4, -19.5)
Point (-4, -19.5)
EndPolygon
Polygon (PointCount 4) (Layer TopLayer) 
Point (2, 7)
Point (10, 7)
Point (10, -7)
Point (2, -7)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-4, 19.5)
Point (4, 19.5)
Point (4, -19.5)
Point (-4, -19.5)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (2, 7)
Point (10, 7)
Point (10, -7)
Point (2, -7)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-4, 19.5)
Point (4, 19.5)
Point (4, -19.5)
Point (-4, -19.5)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (2, 7)
Point (10, 7)
Point (10, -7)
Point (2, -7)
EndPolygon
Line (Width 6) (Start -39.5, -39.5) (End -39.5, -36.77952957) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, -36.77952957) (End -55.5, -36.77952957) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, -36.77952957) (End -55.5, 36.77952957) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, 36.77952957) (End -39.5, 36.77952957) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, 36.77952957) (End -39.5, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, 39.5) (End -16.11023521, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start -16.11023521, 39.5) (End -16.11023521, 55.5) (Layer Mechanical15) 
Line (Width 6) (Start -16.11023521, 55.5) (End 16.11023521, 55.5) (Layer Mechanical15) 
Line (Width 6) (Start 16.11023521, 55.5) (End 16.11023521, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start 16.11023521, 39.5) (End 39.5, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, 39.5) (End 39.5, 36.77952957) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, 36.77952957) (End 55.5, 36.77952957) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, 36.77952957) (End 55.5, -36.77952957) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, -36.77952957) (End 39.5, -36.77952957) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, -36.77952957) (End 39.5, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, -39.5) (End 16.11023521, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start 16.11023521, -39.5) (End 16.11023521, -55.5) (Layer Mechanical15) 
Line (Width 6) (Start 16.11023521, -55.5) (End -16.11023521, -55.5) (Layer Mechanical15) 
Line (Width 6) (Start -16.11023521, -55.5) (End -16.11023521, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start -16.11023521, -39.5) (End -39.5, -39.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-39.5, -39.5)
Point (-39.5, -36.77952957)
Point (-55.5, -36.77952957)
Point (-55.5, 36.77952957)
Point (-39.5, 36.77952957)
Point (-39.5, 39.5)
Point (-16.11023521, 39.5)
Point (-16.11023521, 55.5)
Point (16.11023521, 55.5)
Point (16.11023521, 39.5)
Point (39.5, 39.5)
Point (39.5, 36.77952957)
Point (55.5, 36.77952957)
Point (55.5, -36.77952957)
Point (39.5, -36.77952957)
Point (39.5, -39.5)
Point (16.11023521, -39.5)
Point (16.11023521, -55.5)
Point (-16.11023521, -55.5)
Point (-16.11023521, -39.5)
EndPolygon
Text (Location -79, -11.22047043) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -19.5, -30.5) (End 30.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 9.77952957) (End -19.5, 17.77952957) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 17.77952957) (End -19.5, 17.77952957) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 17.77952957) (End -19.5, 9.77952957) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 9.77952957) (End -19.5, 9.77952957) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -4) (End -19.5, 4) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 4) (End -19.5, 4) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 4) (End -19.5, -4) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -4) (End -19.5, -4) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -17.77952957) (End -19.5, -9.77952957) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -9.77952957) (End -19.5, -9.77952957) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -9.77952957) (End -19.5, -17.77952957) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -17.77952957) (End -19.5, -17.77952957) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -9.77952957) (End 19.5, -17.77952957) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -17.77952957) (End 19.5, -17.77952957) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -17.77952957) (End 19.5, -9.77952957) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -9.77952957) (End 19.5, -9.77952957) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 4) (End 19.5, -4) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -4) (End 19.5, -4) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -4) (End 19.5, 4) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 4) (End 19.5, 4) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 17.77952957) (End 19.5, 9.77952957) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 9.77952957) (End 19.5, 9.77952957) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 9.77952957) (End 19.5, 17.77952957) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 17.77952957) (End 19.5, 17.77952957) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -19.5) (End 19.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -19.5) (End 19.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 19.5) (End -19.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 19.5) (End -19.5, -19.5) (Layer Mechanical13) 
Text (Location 9, -11.22047043) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name PDFN6_1X1_MCM.step)
EndFootprint

Footprint (Name "PDFN6_1X1_MCM-L")
Pad (Name "1") (Location -18.5, 13.7795) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -18.5, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -18.5, -13.7795) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 18.5, -13.7795) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 18.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 18.5, 13.7795) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6, 18) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopLayer) 
Point (-4, 19.5)
Point (4, 19.5)
Point (4, -19.5)
Point (-4, -19.5)
EndPolygon
Polygon (PointCount 4) (Layer TopLayer) 
Point (2, 7)
Point (10, 7)
Point (10, -7)
Point (2, -7)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-4, 19.5)
Point (4, 19.5)
Point (4, -19.5)
Point (-4, -19.5)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (2, 7)
Point (10, 7)
Point (10, -7)
Point (2, -7)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-4, 19.5)
Point (4, 19.5)
Point (4, -19.5)
Point (-4, -19.5)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (2, 7)
Point (10, 7)
Point (10, -7)
Point (2, -7)
EndPolygon
Line (Width 6) (Start -23.5, -23.5) (End -23.5, -20.77952957) (Layer Mechanical15) 
Line (Width 6) (Start -23.5, -20.77952957) (End -31.5, -20.77952957) (Layer Mechanical15) 
Line (Width 6) (Start -31.5, -20.77952957) (End -31.5, 20.77952957) (Layer Mechanical15) 
Line (Width 6) (Start -31.5, 20.77952957) (End -23.5, 20.77952957) (Layer Mechanical15) 
Line (Width 6) (Start -23.5, 20.77952957) (End -23.5, 23.5) (Layer Mechanical15) 
Line (Width 6) (Start -23.5, 23.5) (End -0.110235, 23.5) (Layer Mechanical15) 
Line (Width 6) (Start -0.110235, 23.5) (End -0.110235, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -0.110235, 31.5) (End 0.110235, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start 0.110235, 31.5) (End 0.110235, 23.5) (Layer Mechanical15) 
Line (Width 6) (Start 0.110235, 23.5) (End 23.5, 23.5) (Layer Mechanical15) 
Line (Width 6) (Start 23.5, 23.5) (End 23.5, 20.77952957) (Layer Mechanical15) 
Line (Width 6) (Start 23.5, 20.77952957) (End 31.5, 20.77952957) (Layer Mechanical15) 
Line (Width 6) (Start 31.5, 20.77952957) (End 31.5, -20.77952957) (Layer Mechanical15) 
Line (Width 6) (Start 31.5, -20.77952957) (End 23.5, -20.77952957) (Layer Mechanical15) 
Line (Width 6) (Start 23.5, -20.77952957) (End 23.5, -23.5) (Layer Mechanical15) 
Line (Width 6) (Start 23.5, -23.5) (End 0.110235, -23.5) (Layer Mechanical15) 
Line (Width 6) (Start 0.110235, -23.5) (End 0.110235, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start 0.110235, -31.5) (End -0.110235, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start -0.110235, -31.5) (End -0.110235, -23.5) (Layer Mechanical15) 
Line (Width 6) (Start -0.110235, -23.5) (End -23.5, -23.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-23.5, -23.5)
Point (-23.5, -20.77952957)
Point (-31.5, -20.77952957)
Point (-31.5, 20.77952957)
Point (-23.5, 20.77952957)
Point (-23.5, 23.5)
Point (-0.110235, 23.5)
Point (-0.110235, 31.5)
Point (0.110235, 31.5)
Point (0.110235, 23.5)
Point (23.5, 23.5)
Point (23.5, 20.77952957)
Point (31.5, 20.77952957)
Point (31.5, -20.77952957)
Point (23.5, -20.77952957)
Point (23.5, -23.5)
Point (0.110235, -23.5)
Point (0.110235, -31.5)
Point (-0.110235, -31.5)
Point (-0.110235, -23.5)
EndPolygon
Text (Location -71, -11.22047043) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -19.5, -30.5) (End 30.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 9.77952957) (End -19.5, 17.77952957) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 17.77952957) (End -19.5, 17.77952957) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 17.77952957) (End -19.5, 9.77952957) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 9.77952957) (End -19.5, 9.77952957) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -4) (End -19.5, 4) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 4) (End -19.5, 4) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 4) (End -19.5, -4) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -4) (End -19.5, -4) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -17.77952957) (End -19.5, -9.77952957) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -9.77952957) (End -19.5, -9.77952957) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -9.77952957) (End -19.5, -17.77952957) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -17.77952957) (End -19.5, -17.77952957) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -9.77952957) (End 19.5, -17.77952957) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -17.77952957) (End 19.5, -17.77952957) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -17.77952957) (End 19.5, -9.77952957) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -9.77952957) (End 19.5, -9.77952957) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 4) (End 19.5, -4) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -4) (End 19.5, -4) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -4) (End 19.5, 4) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 4) (End 19.5, 4) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 17.77952957) (End 19.5, 9.77952957) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 9.77952957) (End 19.5, 9.77952957) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 9.77952957) (End 19.5, 17.77952957) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 17.77952957) (End 19.5, 17.77952957) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -19.5) (End 19.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -19.5) (End 19.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 19.5) (End -19.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 19.5) (End -19.5, -19.5) (Layer Mechanical13) 
Text (Location 9, -11.22047043) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name PDFN6_1X1_MCM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MASW-009444-TR3000") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "V1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "RF1") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "RF2") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "V2") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "RFC") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MACOM") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "PDFN6_1X1_MCM")
EndComponent
EndComponents
