# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "LGA20_4X4_PSM")
Pad (Name "1") (Location -66, 39.38) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -66, 19.69) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -66, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -66, -19.69) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -66, -39.38) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -39.38, -66) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -19.69, -66) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 0, -66) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 19.69, -66) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 39.38, -66) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 66, -39.38) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 66, -19.69) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 66, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 66, 19.69) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 66, 39.38) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 39.38, 66) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 19.69, 66) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 0, 66) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location -19.69, 66) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location -39.38, 66) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78.74015808, 78.74015808) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -54.89892904, 84) (End -84, 84) (Layer TopOverlay) 
Line (Width 6) (Start -84, -84) (End -54.89892904, -84) (Layer TopOverlay) 
Line (Width 6) (Start 84, -84) (End 84, -54.89892904) (Layer TopOverlay) 
Line (Width 6) (Start 84, 84) (End 54.89892904, 84) (Layer TopOverlay) 
Line (Width 6) (Start -84, 84) (End -84, 54.89892904) (Layer TopOverlay) 
Line (Width 6) (Start -84, -54.89892904) (End -84, -84) (Layer TopOverlay) 
Line (Width 6) (Start 54.89892904, -84) (End 84, -84) (Layer TopOverlay) 
Line (Width 6) (Start 84, 54.89892904) (End 84, 84) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (31.88, -85)
Point (31.88, -95)
Point (46.88, -95)
Point (46.88, -85)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-46.88, 85)
Point (-46.88, 95)
Point (-31.88, 95)
Point (-31.88, 85)
EndPolygon
Text (Location -112.5, 24.22499847) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -89, -89) (End -89, -55.38000107) (Layer Mechanical15) 
Line (Width 6) (Start -89, -55.38000107) (End -89, -55.38000107) (Layer Mechanical15) 
Line (Width 6) (Start -89, -55.38000107) (End -89, 55.38000107) (Layer Mechanical15) 
Line (Width 6) (Start -89, 55.38000107) (End -89, 55.38000107) (Layer Mechanical15) 
Line (Width 6) (Start -89, 55.38000107) (End -89, 89) (Layer Mechanical15) 
Line (Width 6) (Start -89, 89) (End -55.38000107, 89) (Layer Mechanical15) 
Line (Width 6) (Start -55.38000107, 89) (End -55.38000107, 89) (Layer Mechanical15) 
Line (Width 6) (Start -55.38000107, 89) (End 55.38000107, 89) (Layer Mechanical15) 
Line (Width 6) (Start 55.38000107, 89) (End 55.38000107, 89) (Layer Mechanical15) 
Line (Width 6) (Start 55.38000107, 89) (End 89, 89) (Layer Mechanical15) 
Line (Width 6) (Start 89, 89) (End 89, 55.38000107) (Layer Mechanical15) 
Line (Width 6) (Start 89, 55.38000107) (End 89, 55.38000107) (Layer Mechanical15) 
Line (Width 6) (Start 89, 55.38000107) (End 89, -55.38000107) (Layer Mechanical15) 
Line (Width 6) (Start 89, -55.38000107) (End 89, -55.38000107) (Layer Mechanical15) 
Line (Width 6) (Start 89, -55.38000107) (End 89, -89) (Layer Mechanical15) 
Line (Width 6) (Start 89, -89) (End 55.38000107, -89) (Layer Mechanical15) 
Line (Width 6) (Start 55.38000107, -89) (End 55.38000107, -89) (Layer Mechanical15) 
Line (Width 6) (Start 55.38000107, -89) (End -55.38000107, -89) (Layer Mechanical15) 
Line (Width 6) (Start -55.38000107, -89) (End -55.38000107, -89) (Layer Mechanical15) 
Line (Width 6) (Start -55.38000107, -89) (End -89, -89) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-89, -89)
Point (-89, -55.38000107)
Point (-89, -55.38000107)
Point (-89, 55.38000107)
Point (-89, 55.38000107)
Point (-89, 89)
Point (-55.38000107, 89)
Point (-55.38000107, 89)
Point (55.38000107, 89)
Point (55.38000107, 89)
Point (89, 89)
Point (89, 55.38000107)
Point (89, 55.38000107)
Point (89, -55.38000107)
Point (89, -55.38000107)
Point (89, -89)
Point (55.38000107, -89)
Point (55.38000107, -89)
Point (-55.38000107, -89)
Point (-55.38000107, -89)
EndPolygon
Line (Width 1) (Start -79, 29) (End -29, 79) (Layer Mechanical13) 
Line (Width 1) (Start 33.38000107, 79) (End 45.38000107, 79) (Layer Mechanical13) 
Line (Width 1) (Start 45.38000107, 79) (End 45.38000107, 75) (Layer Mechanical13) 
Line (Width 1) (Start 45.38000107, 75) (End 33.38000107, 75) (Layer Mechanical13) 
Line (Width 1) (Start 33.38000107, 75) (End 33.38000107, 79) (Layer Mechanical13) 
Line (Width 1) (Start 13.69000053, 79) (End 25.69000053, 79) (Layer Mechanical13) 
Line (Width 1) (Start 25.69000053, 79) (End 25.69000053, 75) (Layer Mechanical13) 
Line (Width 1) (Start 25.69000053, 75) (End 13.69000053, 75) (Layer Mechanical13) 
Line (Width 1) (Start 13.69000053, 75) (End 13.69000053, 79) (Layer Mechanical13) 
Line (Width 1) (Start -6, 79) (End 6, 79) (Layer Mechanical13) 
Line (Width 1) (Start 6, 79) (End 6, 75) (Layer Mechanical13) 
Line (Width 1) (Start 6, 75) (End -6, 75) (Layer Mechanical13) 
Line (Width 1) (Start -6, 75) (End -6, 79) (Layer Mechanical13) 
Line (Width 1) (Start -25.69000053, 79) (End -13.69000053, 79) (Layer Mechanical13) 
Line (Width 1) (Start -13.69000053, 79) (End -13.69000053, 75) (Layer Mechanical13) 
Line (Width 1) (Start -13.69000053, 75) (End -25.69000053, 75) (Layer Mechanical13) 
Line (Width 1) (Start -25.69000053, 75) (End -25.69000053, 79) (Layer Mechanical13) 
Line (Width 1) (Start -45.38000107, 79) (End -33.38000107, 79) (Layer Mechanical13) 
Line (Width 1) (Start -33.38000107, 79) (End -33.38000107, 75) (Layer Mechanical13) 
Line (Width 1) (Start -33.38000107, 75) (End -45.38000107, 75) (Layer Mechanical13) 
Line (Width 1) (Start -45.38000107, 75) (End -45.38000107, 79) (Layer Mechanical13) 
Line (Width 1) (Start -79, 33.38000107) (End -79, 45.38000107) (Layer Mechanical13) 
Line (Width 1) (Start -79, 45.38000107) (End -75, 45.38000107) (Layer Mechanical13) 
Line (Width 1) (Start -75, 45.38000107) (End -75, 33.38000107) (Layer Mechanical13) 
Line (Width 1) (Start -75, 33.38000107) (End -79, 33.38000107) (Layer Mechanical13) 
Line (Width 1) (Start -79, 13.69000053) (End -79, 25.69000053) (Layer Mechanical13) 
Line (Width 1) (Start -79, 25.69000053) (End -75, 25.69000053) (Layer Mechanical13) 
Line (Width 1) (Start -75, 25.69000053) (End -75, 13.69000053) (Layer Mechanical13) 
Line (Width 1) (Start -75, 13.69000053) (End -79, 13.69000053) (Layer Mechanical13) 
Line (Width 1) (Start -79, -6) (End -79, 6) (Layer Mechanical13) 
Line (Width 1) (Start -79, 6) (End -75, 6) (Layer Mechanical13) 
Line (Width 1) (Start -75, 6) (End -75, -6) (Layer Mechanical13) 
Line (Width 1) (Start -75, -6) (End -79, -6) (Layer Mechanical13) 
Line (Width 1) (Start -79, -25.69000053) (End -79, -13.69000053) (Layer Mechanical13) 
Line (Width 1) (Start -79, -13.69000053) (End -75, -13.69000053) (Layer Mechanical13) 
Line (Width 1) (Start -75, -13.69000053) (End -75, -25.69000053) (Layer Mechanical13) 
Line (Width 1) (Start -75, -25.69000053) (End -79, -25.69000053) (Layer Mechanical13) 
Line (Width 1) (Start -79, -45.38000107) (End -79, -33.38000107) (Layer Mechanical13) 
Line (Width 1) (Start -79, -33.38000107) (End -75, -33.38000107) (Layer Mechanical13) 
Line (Width 1) (Start -75, -33.38000107) (End -75, -45.38000107) (Layer Mechanical13) 
Line (Width 1) (Start -75, -45.38000107) (End -79, -45.38000107) (Layer Mechanical13) 
Line (Width 1) (Start -33.38000107, -79) (End -45.38000107, -79) (Layer Mechanical13) 
Line (Width 1) (Start -45.38000107, -79) (End -45.38000107, -75) (Layer Mechanical13) 
Line (Width 1) (Start -45.38000107, -75) (End -33.38000107, -75) (Layer Mechanical13) 
Line (Width 1) (Start -33.38000107, -75) (End -33.38000107, -79) (Layer Mechanical13) 
Line (Width 1) (Start -13.69000053, -79) (End -25.69000053, -79) (Layer Mechanical13) 
Line (Width 1) (Start -25.69000053, -79) (End -25.69000053, -75) (Layer Mechanical13) 
Line (Width 1) (Start -25.69000053, -75) (End -13.69000053, -75) (Layer Mechanical13) 
Line (Width 1) (Start -13.69000053, -75) (End -13.69000053, -79) (Layer Mechanical13) 
Line (Width 1) (Start 6, -79) (End -6, -79) (Layer Mechanical13) 
Line (Width 1) (Start -6, -79) (End -6, -75) (Layer Mechanical13) 
Line (Width 1) (Start -6, -75) (End 6, -75) (Layer Mechanical13) 
Line (Width 1) (Start 6, -75) (End 6, -79) (Layer Mechanical13) 
Line (Width 1) (Start 25.69000053, -79) (End 13.69000053, -79) (Layer Mechanical13) 
Line (Width 1) (Start 13.69000053, -79) (End 13.69000053, -75) (Layer Mechanical13) 
Line (Width 1) (Start 13.69000053, -75) (End 25.69000053, -75) (Layer Mechanical13) 
Line (Width 1) (Start 25.69000053, -75) (End 25.69000053, -79) (Layer Mechanical13) 
Line (Width 1) (Start 45.38000107, -79) (End 33.38000107, -79) (Layer Mechanical13) 
Line (Width 1) (Start 33.38000107, -79) (End 33.38000107, -75) (Layer Mechanical13) 
Line (Width 1) (Start 33.38000107, -75) (End 45.38000107, -75) (Layer Mechanical13) 
Line (Width 1) (Start 45.38000107, -75) (End 45.38000107, -79) (Layer Mechanical13) 
Line (Width 1) (Start 79, -33.38000107) (End 79, -45.38000107) (Layer Mechanical13) 
Line (Width 1) (Start 79, -45.38000107) (End 75, -45.38000107) (Layer Mechanical13) 
Line (Width 1) (Start 75, -45.38000107) (End 75, -33.38000107) (Layer Mechanical13) 
Line (Width 1) (Start 75, -33.38000107) (End 79, -33.38000107) (Layer Mechanical13) 
Line (Width 1) (Start 79, -13.69000053) (End 79, -25.69000053) (Layer Mechanical13) 
Line (Width 1) (Start 79, -25.69000053) (End 75, -25.69000053) (Layer Mechanical13) 
Line (Width 1) (Start 75, -25.69000053) (End 75, -13.69000053) (Layer Mechanical13) 
Line (Width 1) (Start 75, -13.69000053) (End 79, -13.69000053) (Layer Mechanical13) 
Line (Width 1) (Start 79, 6) (End 79, -6) (Layer Mechanical13) 
Line (Width 1) (Start 79, -6) (End 75, -6) (Layer Mechanical13) 
Line (Width 1) (Start 75, -6) (End 75, 6) (Layer Mechanical13) 
Line (Width 1) (Start 75, 6) (End 79, 6) (Layer Mechanical13) 
Line (Width 1) (Start 79, 25.69000053) (End 79, 13.69000053) (Layer Mechanical13) 
Line (Width 1) (Start 79, 13.69000053) (End 75, 13.69000053) (Layer Mechanical13) 
Line (Width 1) (Start 75, 13.69000053) (End 75, 25.69000053) (Layer Mechanical13) 
Line (Width 1) (Start 75, 25.69000053) (End 79, 25.69000053) (Layer Mechanical13) 
Line (Width 1) (Start 79, 45.38000107) (End 79, 33.38000107) (Layer Mechanical13) 
Line (Width 1) (Start 79, 33.38000107) (End 75, 33.38000107) (Layer Mechanical13) 
Line (Width 1) (Start 75, 33.38000107) (End 75, 45.38000107) (Layer Mechanical13) 
Line (Width 1) (Start 75, 45.38000107) (End 79, 45.38000107) (Layer Mechanical13) 
Line (Width 1) (Start -79, -79) (End 79, -79) (Layer Mechanical13) 
Line (Width 1) (Start 79, -79) (End 79, -79) (Layer Mechanical13) 
Line (Width 1) (Start 79, -79) (End 79, 79) (Layer Mechanical13) 
Line (Width 1) (Start 79, 79) (End 79, 79) (Layer Mechanical13) 
Line (Width 1) (Start 79, 79) (End -79, 79) (Layer Mechanical13) 
Line (Width 1) (Start -79, 79) (End -79, 79) (Layer Mechanical13) 
Line (Width 1) (Start -79, 79) (End -79, -79) (Layer Mechanical13) 
Line (Width 1) (Start -79, -79) (End -79, -79) (Layer Mechanical13) 
Text (Location -69.5, 24.22499847) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LGA20_4X4_PSM.step)
EndFootprint

Footprint (Name "LGA20_4X4_PSM-M")
Pad (Name "1") (Location -66, 39.38) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -66, 19.69) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -66, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -66, -19.69) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -66, -39.38) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -39.38, -66) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -19.69, -66) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 0, -66) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 19.69, -66) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 39.38, -66) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 66, -39.38) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 66, -19.69) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 66, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 66, 19.69) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 66, 39.38) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 39.38, 66) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 19.69, 66) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 0, 66) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location -19.69, 66) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location -39.38, 66) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78.74015808, 78.74015808) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -57.45294044, 84) (End -84, 84) (Layer TopOverlay) 
Line (Width 6) (Start -84, -84) (End -57.45294044, -84) (Layer TopOverlay) 
Line (Width 6) (Start 84, -84) (End 84, -57.45294044) (Layer TopOverlay) 
Line (Width 6) (Start 84, 84) (End 57.45294044, 84) (Layer TopOverlay) 
Line (Width 6) (Start -84, 84) (End -84, 57.45294044) (Layer TopOverlay) 
Line (Width 6) (Start -84, -57.45294044) (End -84, -84) (Layer TopOverlay) 
Line (Width 6) (Start 57.45294044, -84) (End 84, -84) (Layer TopOverlay) 
Line (Width 6) (Start 84, 57.45294044) (End 84, 84) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (31.88, -87)
Point (31.88, -97)
Point (46.88, -97)
Point (46.88, -87)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-46.88, 87)
Point (-46.88, 97)
Point (-31.88, 97)
Point (-31.88, 87)
EndPolygon
Text (Location -114.5, 24.22499847) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -99, -99) (End -99, -66.37999725) (Layer Mechanical15) 
Line (Width 6) (Start -99, -66.37999725) (End -99, -66.37999725) (Layer Mechanical15) 
Line (Width 6) (Start -99, -66.37999725) (End -99, 66.37999725) (Layer Mechanical15) 
Line (Width 6) (Start -99, 66.37999725) (End -99, 66.37999725) (Layer Mechanical15) 
Line (Width 6) (Start -99, 66.37999725) (End -99, 99) (Layer Mechanical15) 
Line (Width 6) (Start -99, 99) (End -66.37999725, 99) (Layer Mechanical15) 
Line (Width 6) (Start -66.37999725, 99) (End -66.37999725, 99) (Layer Mechanical15) 
Line (Width 6) (Start -66.37999725, 99) (End 66.37999725, 99) (Layer Mechanical15) 
Line (Width 6) (Start 66.37999725, 99) (End 66.37999725, 99) (Layer Mechanical15) 
Line (Width 6) (Start 66.37999725, 99) (End 99, 99) (Layer Mechanical15) 
Line (Width 6) (Start 99, 99) (End 99, 66.37999725) (Layer Mechanical15) 
Line (Width 6) (Start 99, 66.37999725) (End 99, 66.37999725) (Layer Mechanical15) 
Line (Width 6) (Start 99, 66.37999725) (End 99, -66.37999725) (Layer Mechanical15) 
Line (Width 6) (Start 99, -66.37999725) (End 99, -66.37999725) (Layer Mechanical15) 
Line (Width 6) (Start 99, -66.37999725) (End 99, -99) (Layer Mechanical15) 
Line (Width 6) (Start 99, -99) (End 66.37999725, -99) (Layer Mechanical15) 
Line (Width 6) (Start 66.37999725, -99) (End 66.37999725, -99) (Layer Mechanical15) 
Line (Width 6) (Start 66.37999725, -99) (End -66.37999725, -99) (Layer Mechanical15) 
Line (Width 6) (Start -66.37999725, -99) (End -66.37999725, -99) (Layer Mechanical15) 
Line (Width 6) (Start -66.37999725, -99) (End -99, -99) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-99, -99)
Point (-99, -66.37999725)
Point (-99, -66.37999725)
Point (-99, 66.37999725)
Point (-99, 66.37999725)
Point (-99, 99)
Point (-66.37999725, 99)
Point (-66.37999725, 99)
Point (66.37999725, 99)
Point (66.37999725, 99)
Point (99, 99)
Point (99, 66.37999725)
Point (99, 66.37999725)
Point (99, -66.37999725)
Point (99, -66.37999725)
Point (99, -99)
Point (66.37999725, -99)
Point (66.37999725, -99)
Point (-66.37999725, -99)
Point (-66.37999725, -99)
EndPolygon
Line (Width 1) (Start -79, 29) (End -29, 79) (Layer Mechanical13) 
Line (Width 1) (Start 33.38000107, 79) (End 45.38000107, 79) (Layer Mechanical13) 
Line (Width 1) (Start 45.38000107, 79) (End 45.38000107, 75) (Layer Mechanical13) 
Line (Width 1) (Start 45.38000107, 75) (End 33.38000107, 75) (Layer Mechanical13) 
Line (Width 1) (Start 33.38000107, 75) (End 33.38000107, 79) (Layer Mechanical13) 
Line (Width 1) (Start 13.69000053, 79) (End 25.69000053, 79) (Layer Mechanical13) 
Line (Width 1) (Start 25.69000053, 79) (End 25.69000053, 75) (Layer Mechanical13) 
Line (Width 1) (Start 25.69000053, 75) (End 13.69000053, 75) (Layer Mechanical13) 
Line (Width 1) (Start 13.69000053, 75) (End 13.69000053, 79) (Layer Mechanical13) 
Line (Width 1) (Start -6, 79) (End 6, 79) (Layer Mechanical13) 
Line (Width 1) (Start 6, 79) (End 6, 75) (Layer Mechanical13) 
Line (Width 1) (Start 6, 75) (End -6, 75) (Layer Mechanical13) 
Line (Width 1) (Start -6, 75) (End -6, 79) (Layer Mechanical13) 
Line (Width 1) (Start -25.69000053, 79) (End -13.69000053, 79) (Layer Mechanical13) 
Line (Width 1) (Start -13.69000053, 79) (End -13.69000053, 75) (Layer Mechanical13) 
Line (Width 1) (Start -13.69000053, 75) (End -25.69000053, 75) (Layer Mechanical13) 
Line (Width 1) (Start -25.69000053, 75) (End -25.69000053, 79) (Layer Mechanical13) 
Line (Width 1) (Start -45.38000107, 79) (End -33.38000107, 79) (Layer Mechanical13) 
Line (Width 1) (Start -33.38000107, 79) (End -33.38000107, 75) (Layer Mechanical13) 
Line (Width 1) (Start -33.38000107, 75) (End -45.38000107, 75) (Layer Mechanical13) 
Line (Width 1) (Start -45.38000107, 75) (End -45.38000107, 79) (Layer Mechanical13) 
Line (Width 1) (Start -79, 33.38000107) (End -79, 45.38000107) (Layer Mechanical13) 
Line (Width 1) (Start -79, 45.38000107) (End -75, 45.38000107) (Layer Mechanical13) 
Line (Width 1) (Start -75, 45.38000107) (End -75, 33.38000107) (Layer Mechanical13) 
Line (Width 1) (Start -75, 33.38000107) (End -79, 33.38000107) (Layer Mechanical13) 
Line (Width 1) (Start -79, 13.69000053) (End -79, 25.69000053) (Layer Mechanical13) 
Line (Width 1) (Start -79, 25.69000053) (End -75, 25.69000053) (Layer Mechanical13) 
Line (Width 1) (Start -75, 25.69000053) (End -75, 13.69000053) (Layer Mechanical13) 
Line (Width 1) (Start -75, 13.69000053) (End -79, 13.69000053) (Layer Mechanical13) 
Line (Width 1) (Start -79, -6) (End -79, 6) (Layer Mechanical13) 
Line (Width 1) (Start -79, 6) (End -75, 6) (Layer Mechanical13) 
Line (Width 1) (Start -75, 6) (End -75, -6) (Layer Mechanical13) 
Line (Width 1) (Start -75, -6) (End -79, -6) (Layer Mechanical13) 
Line (Width 1) (Start -79, -25.69000053) (End -79, -13.69000053) (Layer Mechanical13) 
Line (Width 1) (Start -79, -13.69000053) (End -75, -13.69000053) (Layer Mechanical13) 
Line (Width 1) (Start -75, -13.69000053) (End -75, -25.69000053) (Layer Mechanical13) 
Line (Width 1) (Start -75, -25.69000053) (End -79, -25.69000053) (Layer Mechanical13) 
Line (Width 1) (Start -79, -45.38000107) (End -79, -33.38000107) (Layer Mechanical13) 
Line (Width 1) (Start -79, -33.38000107) (End -75, -33.38000107) (Layer Mechanical13) 
Line (Width 1) (Start -75, -33.38000107) (End -75, -45.38000107) (Layer Mechanical13) 
Line (Width 1) (Start -75, -45.38000107) (End -79, -45.38000107) (Layer Mechanical13) 
Line (Width 1) (Start -33.38000107, -79) (End -45.38000107, -79) (Layer Mechanical13) 
Line (Width 1) (Start -45.38000107, -79) (End -45.38000107, -75) (Layer Mechanical13) 
Line (Width 1) (Start -45.38000107, -75) (End -33.38000107, -75) (Layer Mechanical13) 
Line (Width 1) (Start -33.38000107, -75) (End -33.38000107, -79) (Layer Mechanical13) 
Line (Width 1) (Start -13.69000053, -79) (End -25.69000053, -79) (Layer Mechanical13) 
Line (Width 1) (Start -25.69000053, -79) (End -25.69000053, -75) (Layer Mechanical13) 
Line (Width 1) (Start -25.69000053, -75) (End -13.69000053, -75) (Layer Mechanical13) 
Line (Width 1) (Start -13.69000053, -75) (End -13.69000053, -79) (Layer Mechanical13) 
Line (Width 1) (Start 6, -79) (End -6, -79) (Layer Mechanical13) 
Line (Width 1) (Start -6, -79) (End -6, -75) (Layer Mechanical13) 
Line (Width 1) (Start -6, -75) (End 6, -75) (Layer Mechanical13) 
Line (Width 1) (Start 6, -75) (End 6, -79) (Layer Mechanical13) 
Line (Width 1) (Start 25.69000053, -79) (End 13.69000053, -79) (Layer Mechanical13) 
Line (Width 1) (Start 13.69000053, -79) (End 13.69000053, -75) (Layer Mechanical13) 
Line (Width 1) (Start 13.69000053, -75) (End 25.69000053, -75) (Layer Mechanical13) 
Line (Width 1) (Start 25.69000053, -75) (End 25.69000053, -79) (Layer Mechanical13) 
Line (Width 1) (Start 45.38000107, -79) (End 33.38000107, -79) (Layer Mechanical13) 
Line (Width 1) (Start 33.38000107, -79) (End 33.38000107, -75) (Layer Mechanical13) 
Line (Width 1) (Start 33.38000107, -75) (End 45.38000107, -75) (Layer Mechanical13) 
Line (Width 1) (Start 45.38000107, -75) (End 45.38000107, -79) (Layer Mechanical13) 
Line (Width 1) (Start 79, -33.38000107) (End 79, -45.38000107) (Layer Mechanical13) 
Line (Width 1) (Start 79, -45.38000107) (End 75, -45.38000107) (Layer Mechanical13) 
Line (Width 1) (Start 75, -45.38000107) (End 75, -33.38000107) (Layer Mechanical13) 
Line (Width 1) (Start 75, -33.38000107) (End 79, -33.38000107) (Layer Mechanical13) 
Line (Width 1) (Start 79, -13.69000053) (End 79, -25.69000053) (Layer Mechanical13) 
Line (Width 1) (Start 79, -25.69000053) (End 75, -25.69000053) (Layer Mechanical13) 
Line (Width 1) (Start 75, -25.69000053) (End 75, -13.69000053) (Layer Mechanical13) 
Line (Width 1) (Start 75, -13.69000053) (End 79, -13.69000053) (Layer Mechanical13) 
Line (Width 1) (Start 79, 6) (End 79, -6) (Layer Mechanical13) 
Line (Width 1) (Start 79, -6) (End 75, -6) (Layer Mechanical13) 
Line (Width 1) (Start 75, -6) (End 75, 6) (Layer Mechanical13) 
Line (Width 1) (Start 75, 6) (End 79, 6) (Layer Mechanical13) 
Line (Width 1) (Start 79, 25.69000053) (End 79, 13.69000053) (Layer Mechanical13) 
Line (Width 1) (Start 79, 13.69000053) (End 75, 13.69000053) (Layer Mechanical13) 
Line (Width 1) (Start 75, 13.69000053) (End 75, 25.69000053) (Layer Mechanical13) 
Line (Width 1) (Start 75, 25.69000053) (End 79, 25.69000053) (Layer Mechanical13) 
Line (Width 1) (Start 79, 45.38000107) (End 79, 33.38000107) (Layer Mechanical13) 
Line (Width 1) (Start 79, 33.38000107) (End 75, 33.38000107) (Layer Mechanical13) 
Line (Width 1) (Start 75, 33.38000107) (End 75, 45.38000107) (Layer Mechanical13) 
Line (Width 1) (Start 75, 45.38000107) (End 79, 45.38000107) (Layer Mechanical13) 
Line (Width 1) (Start -79, -79) (End 79, -79) (Layer Mechanical13) 
Line (Width 1) (Start 79, -79) (End 79, -79) (Layer Mechanical13) 
Line (Width 1) (Start 79, -79) (End 79, 79) (Layer Mechanical13) 
Line (Width 1) (Start 79, 79) (End 79, 79) (Layer Mechanical13) 
Line (Width 1) (Start 79, 79) (End -79, 79) (Layer Mechanical13) 
Line (Width 1) (Start -79, 79) (End -79, 79) (Layer Mechanical13) 
Line (Width 1) (Start -79, 79) (End -79, -79) (Layer Mechanical13) 
Line (Width 1) (Start -79, -79) (End -79, -79) (Layer Mechanical13) 
Text (Location -67.5, 24.22499847) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LGA20_4X4_PSM.step)
EndFootprint

Footprint (Name "LGA20_4X4_PSM-L")
Pad (Name "1") (Location -66, 39.38) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -66, 19.69) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -66, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -66, -19.69) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -66, -39.38) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -39.38, -66) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -19.69, -66) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 0, -66) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 19.69, -66) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 39.38, -66) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 66, -39.38) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 66, -19.69) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 66, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 66, 19.69) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 66, 39.38) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 39.38, 66) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 19.69, 66) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 0, 66) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location -19.69, 66) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location -39.38, 66) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78.74015808, 78.74015808) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -51.49407127, 84) (End -84, 84) (Layer TopOverlay) 
Line (Width 6) (Start -84, -84) (End -51.49407127, -84) (Layer TopOverlay) 
Line (Width 6) (Start 84, -84) (End 84, -51.49407127) (Layer TopOverlay) 
Line (Width 6) (Start 84, 84) (End 51.49407127, 84) (Layer TopOverlay) 
Line (Width 6) (Start -84, 84) (End -84, 51.49407127) (Layer TopOverlay) 
Line (Width 6) (Start -84, -51.49407127) (End -84, -84) (Layer TopOverlay) 
Line (Width 6) (Start 51.49407127, -84) (End 84, -84) (Layer TopOverlay) 
Line (Width 6) (Start 84, 51.49407127) (End 84, 84) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (31.88, -83)
Point (31.88, -93)
Point (46.88, -93)
Point (46.88, -83)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-46.88, 83)
Point (-46.88, 93)
Point (-31.88, 93)
Point (-31.88, 83)
EndPolygon
Text (Location -110.5, 24.22499847) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -83, -83) (End -83, -48.38000107) (Layer Mechanical15) 
Line (Width 6) (Start -83, -48.38000107) (End -83, -48.38000107) (Layer Mechanical15) 
Line (Width 6) (Start -83, -48.38000107) (End -83, 48.38000107) (Layer Mechanical15) 
Line (Width 6) (Start -83, 48.38000107) (End -83, 48.38000107) (Layer Mechanical15) 
Line (Width 6) (Start -83, 48.38000107) (End -83, 83) (Layer Mechanical15) 
Line (Width 6) (Start -83, 83) (End -48.38000107, 83) (Layer Mechanical15) 
Line (Width 6) (Start -48.38000107, 83) (End -48.38000107, 83) (Layer Mechanical15) 
Line (Width 6) (Start -48.38000107, 83) (End 48.38000107, 83) (Layer Mechanical15) 
Line (Width 6) (Start 48.38000107, 83) (End 48.38000107, 83) (Layer Mechanical15) 
Line (Width 6) (Start 48.38000107, 83) (End 83, 83) (Layer Mechanical15) 
Line (Width 6) (Start 83, 83) (End 83, 48.38000107) (Layer Mechanical15) 
Line (Width 6) (Start 83, 48.38000107) (End 83, 48.38000107) (Layer Mechanical15) 
Line (Width 6) (Start 83, 48.38000107) (End 83, -48.38000107) (Layer Mechanical15) 
Line (Width 6) (Start 83, -48.38000107) (End 83, -48.38000107) (Layer Mechanical15) 
Line (Width 6) (Start 83, -48.38000107) (End 83, -83) (Layer Mechanical15) 
Line (Width 6) (Start 83, -83) (End 48.38000107, -83) (Layer Mechanical15) 
Line (Width 6) (Start 48.38000107, -83) (End 48.38000107, -83) (Layer Mechanical15) 
Line (Width 6) (Start 48.38000107, -83) (End -48.38000107, -83) (Layer Mechanical15) 
Line (Width 6) (Start -48.38000107, -83) (End -48.38000107, -83) (Layer Mechanical15) 
Line (Width 6) (Start -48.38000107, -83) (End -83, -83) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-83, -83)
Point (-83, -48.38000107)
Point (-83, -48.38000107)
Point (-83, 48.38000107)
Point (-83, 48.38000107)
Point (-83, 83)
Point (-48.38000107, 83)
Point (-48.38000107, 83)
Point (48.38000107, 83)
Point (48.38000107, 83)
Point (83, 83)
Point (83, 48.38000107)
Point (83, 48.38000107)
Point (83, -48.38000107)
Point (83, -48.38000107)
Point (83, -83)
Point (48.38000107, -83)
Point (48.38000107, -83)
Point (-48.38000107, -83)
Point (-48.38000107, -83)
EndPolygon
Line (Width 1) (Start -79, 29) (End -29, 79) (Layer Mechanical13) 
Line (Width 1) (Start 33.38000107, 79) (End 45.38000107, 79) (Layer Mechanical13) 
Line (Width 1) (Start 45.38000107, 79) (End 45.38000107, 75) (Layer Mechanical13) 
Line (Width 1) (Start 45.38000107, 75) (End 33.38000107, 75) (Layer Mechanical13) 
Line (Width 1) (Start 33.38000107, 75) (End 33.38000107, 79) (Layer Mechanical13) 
Line (Width 1) (Start 13.69000053, 79) (End 25.69000053, 79) (Layer Mechanical13) 
Line (Width 1) (Start 25.69000053, 79) (End 25.69000053, 75) (Layer Mechanical13) 
Line (Width 1) (Start 25.69000053, 75) (End 13.69000053, 75) (Layer Mechanical13) 
Line (Width 1) (Start 13.69000053, 75) (End 13.69000053, 79) (Layer Mechanical13) 
Line (Width 1) (Start -6, 79) (End 6, 79) (Layer Mechanical13) 
Line (Width 1) (Start 6, 79) (End 6, 75) (Layer Mechanical13) 
Line (Width 1) (Start 6, 75) (End -6, 75) (Layer Mechanical13) 
Line (Width 1) (Start -6, 75) (End -6, 79) (Layer Mechanical13) 
Line (Width 1) (Start -25.69000053, 79) (End -13.69000053, 79) (Layer Mechanical13) 
Line (Width 1) (Start -13.69000053, 79) (End -13.69000053, 75) (Layer Mechanical13) 
Line (Width 1) (Start -13.69000053, 75) (End -25.69000053, 75) (Layer Mechanical13) 
Line (Width 1) (Start -25.69000053, 75) (End -25.69000053, 79) (Layer Mechanical13) 
Line (Width 1) (Start -45.38000107, 79) (End -33.38000107, 79) (Layer Mechanical13) 
Line (Width 1) (Start -33.38000107, 79) (End -33.38000107, 75) (Layer Mechanical13) 
Line (Width 1) (Start -33.38000107, 75) (End -45.38000107, 75) (Layer Mechanical13) 
Line (Width 1) (Start -45.38000107, 75) (End -45.38000107, 79) (Layer Mechanical13) 
Line (Width 1) (Start -79, 33.38000107) (End -79, 45.38000107) (Layer Mechanical13) 
Line (Width 1) (Start -79, 45.38000107) (End -75, 45.38000107) (Layer Mechanical13) 
Line (Width 1) (Start -75, 45.38000107) (End -75, 33.38000107) (Layer Mechanical13) 
Line (Width 1) (Start -75, 33.38000107) (End -79, 33.38000107) (Layer Mechanical13) 
Line (Width 1) (Start -79, 13.69000053) (End -79, 25.69000053) (Layer Mechanical13) 
Line (Width 1) (Start -79, 25.69000053) (End -75, 25.69000053) (Layer Mechanical13) 
Line (Width 1) (Start -75, 25.69000053) (End -75, 13.69000053) (Layer Mechanical13) 
Line (Width 1) (Start -75, 13.69000053) (End -79, 13.69000053) (Layer Mechanical13) 
Line (Width 1) (Start -79, -6) (End -79, 6) (Layer Mechanical13) 
Line (Width 1) (Start -79, 6) (End -75, 6) (Layer Mechanical13) 
Line (Width 1) (Start -75, 6) (End -75, -6) (Layer Mechanical13) 
Line (Width 1) (Start -75, -6) (End -79, -6) (Layer Mechanical13) 
Line (Width 1) (Start -79, -25.69000053) (End -79, -13.69000053) (Layer Mechanical13) 
Line (Width 1) (Start -79, -13.69000053) (End -75, -13.69000053) (Layer Mechanical13) 
Line (Width 1) (Start -75, -13.69000053) (End -75, -25.69000053) (Layer Mechanical13) 
Line (Width 1) (Start -75, -25.69000053) (End -79, -25.69000053) (Layer Mechanical13) 
Line (Width 1) (Start -79, -45.38000107) (End -79, -33.38000107) (Layer Mechanical13) 
Line (Width 1) (Start -79, -33.38000107) (End -75, -33.38000107) (Layer Mechanical13) 
Line (Width 1) (Start -75, -33.38000107) (End -75, -45.38000107) (Layer Mechanical13) 
Line (Width 1) (Start -75, -45.38000107) (End -79, -45.38000107) (Layer Mechanical13) 
Line (Width 1) (Start -33.38000107, -79) (End -45.38000107, -79) (Layer Mechanical13) 
Line (Width 1) (Start -45.38000107, -79) (End -45.38000107, -75) (Layer Mechanical13) 
Line (Width 1) (Start -45.38000107, -75) (End -33.38000107, -75) (Layer Mechanical13) 
Line (Width 1) (Start -33.38000107, -75) (End -33.38000107, -79) (Layer Mechanical13) 
Line (Width 1) (Start -13.69000053, -79) (End -25.69000053, -79) (Layer Mechanical13) 
Line (Width 1) (Start -25.69000053, -79) (End -25.69000053, -75) (Layer Mechanical13) 
Line (Width 1) (Start -25.69000053, -75) (End -13.69000053, -75) (Layer Mechanical13) 
Line (Width 1) (Start -13.69000053, -75) (End -13.69000053, -79) (Layer Mechanical13) 
Line (Width 1) (Start 6, -79) (End -6, -79) (Layer Mechanical13) 
Line (Width 1) (Start -6, -79) (End -6, -75) (Layer Mechanical13) 
Line (Width 1) (Start -6, -75) (End 6, -75) (Layer Mechanical13) 
Line (Width 1) (Start 6, -75) (End 6, -79) (Layer Mechanical13) 
Line (Width 1) (Start 25.69000053, -79) (End 13.69000053, -79) (Layer Mechanical13) 
Line (Width 1) (Start 13.69000053, -79) (End 13.69000053, -75) (Layer Mechanical13) 
Line (Width 1) (Start 13.69000053, -75) (End 25.69000053, -75) (Layer Mechanical13) 
Line (Width 1) (Start 25.69000053, -75) (End 25.69000053, -79) (Layer Mechanical13) 
Line (Width 1) (Start 45.38000107, -79) (End 33.38000107, -79) (Layer Mechanical13) 
Line (Width 1) (Start 33.38000107, -79) (End 33.38000107, -75) (Layer Mechanical13) 
Line (Width 1) (Start 33.38000107, -75) (End 45.38000107, -75) (Layer Mechanical13) 
Line (Width 1) (Start 45.38000107, -75) (End 45.38000107, -79) (Layer Mechanical13) 
Line (Width 1) (Start 79, -33.38000107) (End 79, -45.38000107) (Layer Mechanical13) 
Line (Width 1) (Start 79, -45.38000107) (End 75, -45.38000107) (Layer Mechanical13) 
Line (Width 1) (Start 75, -45.38000107) (End 75, -33.38000107) (Layer Mechanical13) 
Line (Width 1) (Start 75, -33.38000107) (End 79, -33.38000107) (Layer Mechanical13) 
Line (Width 1) (Start 79, -13.69000053) (End 79, -25.69000053) (Layer Mechanical13) 
Line (Width 1) (Start 79, -25.69000053) (End 75, -25.69000053) (Layer Mechanical13) 
Line (Width 1) (Start 75, -25.69000053) (End 75, -13.69000053) (Layer Mechanical13) 
Line (Width 1) (Start 75, -13.69000053) (End 79, -13.69000053) (Layer Mechanical13) 
Line (Width 1) (Start 79, 6) (End 79, -6) (Layer Mechanical13) 
Line (Width 1) (Start 79, -6) (End 75, -6) (Layer Mechanical13) 
Line (Width 1) (Start 75, -6) (End 75, 6) (Layer Mechanical13) 
Line (Width 1) (Start 75, 6) (End 79, 6) (Layer Mechanical13) 
Line (Width 1) (Start 79, 25.69000053) (End 79, 13.69000053) (Layer Mechanical13) 
Line (Width 1) (Start 79, 13.69000053) (End 75, 13.69000053) (Layer Mechanical13) 
Line (Width 1) (Start 75, 13.69000053) (End 75, 25.69000053) (Layer Mechanical13) 
Line (Width 1) (Start 75, 25.69000053) (End 79, 25.69000053) (Layer Mechanical13) 
Line (Width 1) (Start 79, 45.38000107) (End 79, 33.38000107) (Layer Mechanical13) 
Line (Width 1) (Start 79, 33.38000107) (End 75, 33.38000107) (Layer Mechanical13) 
Line (Width 1) (Start 75, 33.38000107) (End 75, 45.38000107) (Layer Mechanical13) 
Line (Width 1) (Start 75, 45.38000107) (End 79, 45.38000107) (Layer Mechanical13) 
Line (Width 1) (Start -79, -79) (End 79, -79) (Layer Mechanical13) 
Line (Width 1) (Start 79, -79) (End 79, -79) (Layer Mechanical13) 
Line (Width 1) (Start 79, -79) (End 79, 79) (Layer Mechanical13) 
Line (Width 1) (Start 79, 79) (End 79, 79) (Layer Mechanical13) 
Line (Width 1) (Start 79, 79) (End -79, 79) (Layer Mechanical13) 
Line (Width 1) (Start -79, 79) (End -79, 79) (Layer Mechanical13) 
Line (Width 1) (Start -79, 79) (End -79, -79) (Layer Mechanical13) 
Line (Width 1) (Start -79, -79) (End -79, -79) (Layer Mechanical13) 
Text (Location -71.5, 24.22499847) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LGA20_4X4_PSM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "PE42420D-Z") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "RF1") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "RFC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1300, -1000) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1300, -900) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1300, -800) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "RF2") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1300, -700) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1300, -600) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1300, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "TRL2") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "CTRL1") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Rectangle (Width 5) (Start 300, -1200) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "pSemi") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "LGA20_4X4_PSM")
EndComponent
EndComponents
