# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "STA_RHC2512_STP")
Pad (Name "1") (Location -84.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 103, 134) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 84.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 103, 134) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-31, 67)
Point (31, 67)
Point (31, -67)
Point (-31, -67)
EndPolygon
Line (Width 6) (Start -146, -77) (End -146, 77) (Layer Mechanical15) 
Line (Width 6) (Start -146, 77) (End 146, 77) (Layer Mechanical15) 
Line (Width 6) (Start 146, 77) (End 146, -77) (Layer Mechanical15) 
Line (Width 6) (Start 146, -77) (End -146, -77) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-146, -77)
Point (-146, 77)
Point (146, 77)
Point (146, -77)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-31, 65)
Point (31, 65)
Point (31, -65)
Point (-31, -65)
EndPolygon
Line (Width 6) (Start -20.89173794, -72) (End 20.89173794, -72) (Layer TopOverlay) 
Line (Width 6) (Start 20.89173794, 72) (End -20.89173794, 72) (Layer TopOverlay) 
Line (Width 1) (Start -33, -67) (End -33, 67) (Layer Mechanical13) 
Line (Width 1) (Start -33, 67) (End -128, 67) (Layer Mechanical13) 
Line (Width 1) (Start -128, 67) (End -128, -67) (Layer Mechanical13) 
Line (Width 1) (Start -128, -67) (End -33, -67) (Layer Mechanical13) 
Line (Width 1) (Start 33, 67) (End 33, -67) (Layer Mechanical13) 
Line (Width 1) (Start 33, -67) (End 128, -67) (Layer Mechanical13) 
Line (Width 1) (Start 128, -67) (End 128, 67) (Layer Mechanical13) 
Line (Width 1) (Start 128, 67) (End 33, 67) (Layer Mechanical13) 
Line (Width 1) (Start -128, -67) (End 128, -67) (Layer Mechanical13) 
Line (Width 1) (Start 128, -67) (End 128, 67) (Layer Mechanical13) 
Line (Width 1) (Start 128, 67) (End -128, 67) (Layer Mechanical13) 
Line (Width 1) (Start -128, 67) (End -128, -67) (Layer Mechanical13) 
Step (Name STA_RHC2512_STP.step)
EndFootprint

Footprint (Name "STA_RHC2512_STP-M")
Pad (Name "1") (Location -86.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 107, 136) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 86.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 107, 136) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-31, 67)
Point (31, 67)
Point (31, -67)
Point (-31, -67)
EndPolygon
Line (Width 6) (Start -160, -88) (End -160, 88) (Layer Mechanical15) 
Line (Width 6) (Start -160, 88) (End 160, 88) (Layer Mechanical15) 
Line (Width 6) (Start 160, 88) (End 160, -88) (Layer Mechanical15) 
Line (Width 6) (Start 160, -88) (End -160, -88) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-160, -88)
Point (-160, 88)
Point (160, 88)
Point (160, -88)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-31, 65)
Point (31, 65)
Point (31, -65)
Point (-31, -65)
EndPolygon
Line (Width 6) (Start -20.52562587, -72) (End 20.52562587, -72) (Layer TopOverlay) 
Line (Width 6) (Start 20.52562587, 72) (End -20.52562587, 72) (Layer TopOverlay) 
Line (Width 1) (Start -33, -67) (End -33, 67) (Layer Mechanical13) 
Line (Width 1) (Start -33, 67) (End -128, 67) (Layer Mechanical13) 
Line (Width 1) (Start -128, 67) (End -128, -67) (Layer Mechanical13) 
Line (Width 1) (Start -128, -67) (End -33, -67) (Layer Mechanical13) 
Line (Width 1) (Start 33, 67) (End 33, -67) (Layer Mechanical13) 
Line (Width 1) (Start 33, -67) (End 128, -67) (Layer Mechanical13) 
Line (Width 1) (Start 128, -67) (End 128, 67) (Layer Mechanical13) 
Line (Width 1) (Start 128, 67) (End 33, 67) (Layer Mechanical13) 
Line (Width 1) (Start -128, -67) (End 128, -67) (Layer Mechanical13) 
Line (Width 1) (Start 128, -67) (End 128, 67) (Layer Mechanical13) 
Line (Width 1) (Start 128, 67) (End -128, 67) (Layer Mechanical13) 
Line (Width 1) (Start -128, 67) (End -128, -67) (Layer Mechanical13) 
Step (Name STA_RHC2512_STP.step)
EndFootprint

Footprint (Name "STA_RHC2512_STP-L")
Pad (Name "1") (Location -82.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 99, 132) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 82.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 99, 132) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-31, 67)
Point (31, 67)
Point (31, -67)
Point (-31, -67)
EndPolygon
Line (Width 6) (Start -136, -70) (End -136, 70) (Layer Mechanical15) 
Line (Width 6) (Start -136, 70) (End 136, 70) (Layer Mechanical15) 
Line (Width 6) (Start 136, 70) (End 136, -70) (Layer Mechanical15) 
Line (Width 6) (Start 136, -70) (End -136, -70) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-136, -70)
Point (-136, 70)
Point (136, 70)
Point (136, -70)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-31, 65)
Point (31, 65)
Point (31, -65)
Point (-31, -65)
EndPolygon
Line (Width 6) (Start -21.3548289, -72) (End 21.3548289, -72) (Layer TopOverlay) 
Line (Width 6) (Start 21.3548289, 72) (End -21.3548289, 72) (Layer TopOverlay) 
Line (Width 1) (Start -33, -67) (End -33, 67) (Layer Mechanical13) 
Line (Width 1) (Start -33, 67) (End -128, 67) (Layer Mechanical13) 
Line (Width 1) (Start -128, 67) (End -128, -67) (Layer Mechanical13) 
Line (Width 1) (Start -128, -67) (End -33, -67) (Layer Mechanical13) 
Line (Width 1) (Start 33, 67) (End 33, -67) (Layer Mechanical13) 
Line (Width 1) (Start 33, -67) (End 128, -67) (Layer Mechanical13) 
Line (Width 1) (Start 128, -67) (End 128, 67) (Layer Mechanical13) 
Line (Width 1) (Start 128, 67) (End 33, 67) (Layer Mechanical13) 
Line (Width 1) (Start -128, -67) (End 128, -67) (Layer Mechanical13) 
Line (Width 1) (Start 128, -67) (End 128, 67) (Layer Mechanical13) 
Line (Width 1) (Start 128, 67) (End -128, 67) (Layer Mechanical13) 
Line (Width 1) (Start -128, 67) (End -128, -67) (Layer Mechanical13) 
Step (Name STA_RHC2512_STP.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "RHC2512FT330R") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Stackpole International") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "STA_RHC2512_STP")
EndComponent
EndComponents
